<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Wiki / Knowledge Base [ABCD Knowledge base]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="wiki,start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ABCD Knowledge base"/>
<link rel="start" href="start.html"/>
<link rel="contents" href="start.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="start.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="start.html"/>
<link rel="canonical" href="http://laptop-fred:7210/doku.php?id=wiki:start"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var JSINFO = {"plugins":{"edittable":{"default columnwidth":""},"tablelayout":{"features_active_by_default":0}},"isadmin":0,"isauth":0,"move_renameokay":false,"id":"wiki:start","namespace":"wiki","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.dokuwiki.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.dokuwiki.js"></script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="logo.png" width="79" height="50" alt="" /> <span>ABCD Knowledge base</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="action login"><a href="start.html" title="Log In" rel="nofollow"><span>Log In</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="wiki:start" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:start" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Log In</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="start.html" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="start.html" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="start.html" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                            <div class="youarehere"><span class="bchead">You are here: </span><span class="home"><bdi><a href="start.html" class="wikilink1" title="start">ABCD Knowledge base</a></bdi></span> » <bdi><span class="curid"><a href="start.html" class="wikilink1" title="wiki:start">Wiki / Knowledge Base</a></span></bdi></div>
                                </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Sidebar</h3>
                    <div class="content"><div class="group">
                                                <!DOCTYPE html>
<!-- Created fh 20190828 to show translation options above sidebar content -->
<html>
<div class="plugin_translation"><ul><li><div class='li cur'><a href="start.html" class="wikilink1 cur" title="en">en</a></div></li><li><div class='li'><a href="de/wiki/start" class="wikilink2" title="de">de</a></div></li><li><div class='li'><a href="es/wiki/start.html" class="wikilink1" title="es">es</a></div></li><li><div class='li'><a href="fr/wiki/start" class="wikilink2" title="fr">fr</a></div></li><li><div class='li'><a href="nl/wiki/start.html" class="wikilink1" title="nl">nl</a></div></li><li><div class='li'><a href="pt/wiki/start" class="wikilink2" title="pt">pt</a></div></li></ul></div><hr>
</html>                        


<div><div id="nojs_indexmenu_14771392595ddea4df3a57a" data-jsajax="%26sort%3Dt%26msort%3Dindexmenu_n%26nsort%3D1%26skipfile%3D%253D/sidebar/" class="indexmenu_nojs">

<ul class="idx">
<li class="closed"><div class="li"><a href="about/start.html" class="indexmenu_idx_head">About this Knowledge Base</a></div></li>
<li class="closed"><div class="li"><a href="thiskb-software/start.html" class="indexmenu_idx_head">Internals of this Knowledge Base</a></div></li>
<li class="level1" ><div class="li"><a href="welcome.html" class="wikilink1" title="wiki:welcome">Welcome to your new DokuWiki</a></div></li>
<li class="level1" ><div class="li"><a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki">DokuWiki</a></div></li>
<li class="level1" ><div class="li"><a href="syntax.html" class="wikilink1" title="wiki:syntax">Formatting Syntax</a></div></li>
</ul>
</div></div>
<script type='text/javascript' charset='utf-8'>
<!--//--><![CDATA[//><!--
var indexmenu_14771392595ddea4df3a57a = new dTree('indexmenu_14771392595ddea4df3a57a','default');
indexmenu_14771392595ddea4df3a57a.config.urlbase='/doku.php?id=';
indexmenu_14771392595ddea4df3a57a.config.sepchar=':';
indexmenu_14771392595ddea4df3a57a.config.toc=false;
indexmenu_14771392595ddea4df3a57a.config.jsajax='%26sort%3Dt%26msort%3Dindexmenu_n%26nsort%3D1%26skipfile%3D%253D/sidebar/';
indexmenu_14771392595ddea4df3a57a.add('wiki',0,-1,"Wiki \/ Knowledge Base",'wiki:start');
indexmenu_14771392595ddea4df3a57a.add('wiki:about',1,0,"About this Knowledge Base",'wiki:about:start',1,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:about:readers',2,1,"Notes for readers",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:about:authors',3,1,"Notes for authors",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:about:contact',4,1,"Contact",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:about:copyright',5,1,"Copyright",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:about:privacy',6,1,"Privacy policy",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:thiskb-software',7,0,"Internals of this Knowledge Base",'wiki:thiskb-software:start',1,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:thiskb-software:server',8,7,"Configuration of the web server",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:thiskb-software:configure',9,7,"Configuration of this wiki",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:thiskb-software:orphans',10,7,"Orphan pages",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:thiskb-software:upgrade',11,7,"Update, Transfer ...",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:welcome',12,0,"Welcome to your new DokuWiki",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:dokuwiki',13,0,"DokuWiki",0,0,0);
indexmenu_14771392595ddea4df3a57a.add('wiki:syntax',14,0,"Formatting Syntax",0,0,0);
document.write(indexmenu_14771392595ddea4df3a57a);
jQuery(function(){indexmenu_14771392595ddea4df3a57a.init(0,0,"",1,0);});
//--><!]]>
</script>
<hr />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_rightalign wrap_lo plugin_wrap">
<p>
<em><a href="sidebar.html" class="wikilink1" title="wiki:sidebar">This sidebar page</a></em>
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                <div class="error">Sorry, but the CAPTCHA wasn't answered correctly. Maybe you're not human at all?</div>
                <div class="pageId"><span>wiki:start</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h1 id="wiki_knowledge_base">Wiki / Knowledge Base</h1>
<div class="level1">

<p>
The pages in the top namespace were created by the dokuwiki installer.
</p>

<p>
In some pages links are modified to refer to the original dokuwiki.
</p>

<p>
The sub-namespaces contain information about this very instance.
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wiki/start.txt</bdi> · Last modified: 2019/11/26 14:44 (external edit)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="source"><a href="start.html" title="Show pagesource [v]" rel="nofollow" accesskey="v"><span>Show pagesource</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"/></svg></a></li><li class="revs"><a href="start.html" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="start.html" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="siteexport_addpage"><a href="start.html" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        ﻿
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div >
	<div style="color:white;background-color:#354C6C;text-align:left;">
		<a href="start.html"  accesskey="h" title="[Home]"><img src="logo.png" width="79" height="50" alt=""align="left" /> </a>
		<b>A</b>utomation of li<b>B</b>raries and <b>C</b>enters for <b>D</b>ocumentation based on UNESCO/BIREME ISIS technology<br>
		Supporting information services for Science, Culture and Education
		

		<div style="text-align:right; color:white; font-size:smaller">
			<a href="about/privacy.html" title="privacy" style="color: white">Privacy policy</a>
			&nbsp;/&nbsp;
			<a href="about/copyright.html" title="copyright" style="color: white">© Copyrights</a>
			&nbsp;/&nbsp;
			<a href="https://dokuwiki.org/" title="Driven by DokuWiki" >
				<img src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" />
			</a>
		</div>
	</div>

</div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
