<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0 docs-doc-page docs-doc-id-abc-of-abcd/abcd-modules/data-entry" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Central module - data-entry (cataloging) | ABCD Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/data-entry"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" name="docsearch:version" content="2.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" property="og:title" content="Central module - data-entry (cataloging) | ABCD Software Documentation"><meta data-rh="true" name="description" content="In this section we discuss briefly the main techniques of one of the most &#x27;central&#x27; functions of ABCD creating records in a database (in bibliographic applications mostly referred to as &#x27;cataloging&#x27;)."><meta data-rh="true" property="og:description" content="In this section we discuss briefly the main techniques of one of the most &#x27;central&#x27; functions of ABCD creating records in a database (in bibliographic applications mostly referred to as &#x27;cataloging&#x27;)."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/data-entry"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/data-entry" hreflang="en"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/data-entry" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ABC of ABCD","item":"https://ABCD-DEVCOM.github.io/docs/2.0/category/abc-of-abcd"},{"@type":"ListItem","position":2,"name":"ABCD Modules","item":"https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/"},{"@type":"ListItem","position":3,"name":"Central module - data-entry (cataloging)","item":"https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/data-entry"}]}</script><script data-rh="true">window.gtranslateSettings={default_language:"en",detect_browser_language:!0,languages:["pt","en","es","fr"],wrapper_selector:".gtranslate_wrapper"}</script><script data-rh="true" src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer="true"></script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ABCD Software Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ABCD Software Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ABCD Software Documentation" href="/opensearch.xml">

<meta name="algolia-site-verification" content="96027C8806F3B990"><link rel="stylesheet" href="/assets/css/styles.688abf9f.css">
<script src="/assets/js/runtime~main.e0aa76f0.js" defer="defer"></script>
<script src="/assets/js/main.d12d2660.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo_abcd.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.0/category/introduction">Start</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.0/abc-of-abcd/abcd-modules/data-entry">2.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/3.1/intro">3.1.X</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.0/abc-of-abcd/abcd-modules/data-entry">2.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><a href="https://github.com/ABCD-Community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/quikstart-guide"><span title="Quikstart Guide" class="categoryLinkLabel_W154">Quikstart Guide</span></a><button aria-label="Expand sidebar category &#x27;Quikstart Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/modules"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/system-administration"><span title="System Administration" class="categoryLinkLabel_W154">System Administration</span></a><button aria-label="Expand sidebar category &#x27;System Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/advanced-topics--reference-technical"><span title="Advanced Topics- Reference Technical" class="categoryLinkLabel_W154">Advanced Topics- Reference Technical</span></a><button aria-label="Expand sidebar category &#x27;Advanced Topics- Reference Technical&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/2.0/category/abc-of-abcd"><span title="ABC of ABCD" class="categoryLinkLabel_W154">ABC of ABCD</span></a><button aria-label="Collapse sidebar category &#x27;ABC of ABCD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-installation"><span title="Instalação" class="categoryLinkLabel_W154">Instalação</span></a><button aria-label="Expand sidebar category &#x27;Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-configuration/operators"><span title="abcd-configuration" class="categoryLinkLabel_W154">abcd-configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-digital-library"><span title="Digital library features in ABCD" class="linkLabel_WmDU">Digital library features in ABCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-introduction"><span title="01 Introduction - background information" class="linkLabel_WmDU">01 Introduction - background information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-localisation"><span title="ABCD Localisation" class="linkLabel_WmDU">ABCD Localisation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules"><span title="ABCD Modules" class="categoryLinkLabel_W154">ABCD Modules</span></a><button aria-label="Collapse sidebar category &#x27;ABCD Modules&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-acquisitions"><span title="Central module - acquisitions management" class="linkLabel_WmDU">Central module - acquisitions management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-circulation"><span title="Central module - loans/circulation" class="linkLabel_WmDU">Central module - loans/circulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-statistics"><span title="Central module - statistics in ABCD" class="linkLabel_WmDU">Central module - statistics in ABCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/data-entry"><span title="Central module - data-entry (cataloging)" class="linkLabel_WmDU">Central module - data-entry (cataloging)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/database-management"><span title="Central module - database managementlation" class="linkLabel_WmDU">Central module - database managementlation</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-oai"><span title="The ABCD OAI interface" class="linkLabel_WmDU">The ABCD OAI interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-odds"><span title="The Online Document Delivery Service (ODDS)" class="linkLabel_WmDU">The Online Document Delivery Service (ODDS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-opac"><span title="ABCD OPAC" class="linkLabel_WmDU">ABCD OPAC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-site"><span title="ABCD Site" class="linkLabel_WmDU">ABCD Site</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-technology"><span title="ABCD technology" class="categoryLinkLabel_W154">ABCD technology</span></a><button aria-label="Expand sidebar category &#x27;ABCD technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-thesaurus"><span title="ABCD Thesaurus" class="linkLabel_WmDU">ABCD Thesaurus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-unicode"><span title="ABCD Unicode" class="linkLabel_WmDU">ABCD Unicode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-utilities"><span title="Central utilities" class="linkLabel_WmDU">Central utilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/home"><span title="home" class="linkLabel_WmDU">home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/opac-iah"><span title="Basic OPAC iAH" class="linkLabel_WmDU">Basic OPAC iAH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/quickstart/ting-a-catalog"><span title="quickstart" class="categoryLinkLabel_W154">quickstart</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/secs-web"><span title="ABCD Serials Control" class="linkLabel_WmDU">ABCD Serials Control</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->ABCD Software Documentation<!-- --> <b>2.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/3.1/intro">latest version</a></b> (<!-- -->3.1.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/2.0/category/abc-of-abcd"><span>ABC of ABCD</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/2.0/abc-of-abcd/abcd-modules"><span>ABCD Modules</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Central module - data-entry (cataloging)</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Central module : data-entry (cataloging)</h1></header>
<p>In this section we discuss briefly the main techniques of one of the most &#x27;central&#x27; functions of ABCD : creating records in a database (in bibliographic applications mostly referred to as &#x27;cataloging&#x27;).</p>
<p>These frequently used operations for catalogers are grouped into one &#x27;toolbar&#x27; on top of the screen - in this way ABCD tries to imitate a &#x27;local desktop software&#x27; behavior.<img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/enveLRJHTkYBpkH9l5-M2uukoUjLbxv5ZVxrgmXGlueoXpyAYMxmiS4Mxm6FwRBr3ZhurqrxtQjP9LzcF7n8zC8BPiVthiVAP8wtfUHBLnbkQ1hSz3dXakOS6c8UxGlRXa53nrqD=s0" alt="" class="img_ev3q"></p>
<p>The above shown toolbar is related to the database. Whenever a record is shown, a second smaller toolbar will be shown which contains the buttons related to the current record :<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/mwCcNvQpHOJjtbkMpbdtHYY_sggNPv4alQ-XqDrLZl9D8AAtgoWr0xom1WxpxND_WIgKq0lSuuHK_c5s6HJDJ3COnDZYVQmRuZSdKlSdeaKbnE-jZhiMybW2MpgEhaxoyNk9ucOW=s0" alt="" class="img_ev3q"></p>
<p>We will discuss all functions of the toolbars here briefly, going from left to right.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-records">Browsing records<a href="#browsing-records" class="hash-link" aria-label="Direct link to Browsing records" title="Direct link to Browsing records" translate="no">​</a></h2>
<p>There are 2 ways for browsing records :</p>
<ul>
<li class="">
<p>either by entering the record number (MFN) in the dedicated box<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/emHTVDt5x4-uJO7zO-ZostzW1A9NIrHv6CmHIZrP_OwPvHjHlCC6leDtnkvnB2y5MP1Lt3OCenm9QIvSk3gODJWBuDA_DN7Wiqf49GuqrYi_NN3QQ_Jfv6FY4heuF-E9rlsU3FVn=s0" alt="" class="img_ev3q">
Here you have to simply enter a number from 1 up to the highest available MFN in the database.</p>
</li>
<li class="">
<p>or by clicking on one of the &#x27;navigation buttons&#x27; to go the the first, previous, next, or last records<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/Bq7AHS3i_J-z7nvVjxBi6krrRMHK098i4WUd2NoHII05Yiq4xp8nzjpwNhapLowWY2eejYfuO_-Cq7Ws8P9UmGH-2SXcNjeJhojRaCgunkWG4aTTkX4QG5L-zNU-EHpfoY5ob1aa=s0" alt="" class="img_ev3q">
This navigation will be done either in the full database or in the search result set, according to the selected option in the adjacent menu.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="searching-records">Searching records<a href="#searching-records" class="hash-link" aria-label="Direct link to Searching records" title="Direct link to Searching records" translate="no">​</a></h2>
<p>As with browsing, ABCD offers 2 main approaches to identify a specific records for catalogers : by either searching or by selecting records through an alphabetic listing (AtoZ)
<img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/6vDCBNQDd_4KLuaDHC7Y9kVPO41KuM66_SXtkgapa2E0DQCR753dXmVwFb15l7jnRMdxFfuTTu_1sttx1Q9UYYx-tdmweEcKqsmU7XKRH3fLwbdQektmwMM-6RivGzi9P3kxzMnr=s0" alt="" class="img_ev3q"></p>
<p>by performing a search with a powerful search-function built-in into the database administration module, re- sulting in a real search-form presented (as defined in the &#x27;define search form&#x27; function in the main administration menu) :</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/kgo0wI_oIKFxaFkIXCqdxObFTdd6t-emz7mbx-p9nmZ_NPvCX8bcjzUJfNpp67USFjSBZVocYnNQFo9EN-1vQx0qN24GaRJRgWADaC8gwCLk14Cj_wZOPVU01WBcmDXlNg86sLFC=s0" alt="" class="img_ev3q"></p>
<p>Searching this form is done as explained in the &#x27;advanced search interface&#x27; section of the OPAC, which indeed uses the same form.</p>
<ul>
<li class="">the A to Z selection tool</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/FoQsNh_sPLJF2DOEq4CHIj3UgWCL-yW3Yt37-ERX7fYjyiirdDlLmiHCGxsotbFi7F4I_sJCdi3Ut1AcIf8iHjC8wUzgLJXrOlcf0XuKbLgmr9MmNIgtfebXYYOh21h8GKzATTd9=s0" alt="" class="img_ev3q"></p>
<p>Clicking on this button will display another, small window in which all records of the database are listed according to the field identified as the &#x27;Identifier&#x27; field in the database definition table (3rd column &#x27;I&#x27;), mostly the title field</p>
<p>e.g. in bibliographic databases. In this list each alphabetic section can be clicked on, and after clicking on the relevant line, the record referenced to by this line will be automatically presented in the main window, ready for</p>
<p>e.g. editing. This nice tool extends, as we could put it, ABCD all the way up to Z !</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/Gah_hVp-dQNlBTyE7NQTPSmjBmjNZTx-vDV3o9o_DYZecgGxbrhQkrk0SwJRppdkSdXhk4h_k35_IIGuC3KNYn0ilT3iuQ4W6qQ3EfYEvhHK2cVoLfpwIG91MqN4HjvslNhxQ3GU=s0" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-editing-forms">Using the editing forms<a href="#using-the-editing-forms" class="hash-link" aria-label="Direct link to Using the editing forms" title="Direct link to Using the editing forms" translate="no">​</a></h2>
<p>[!!] When clicking on the first icon of the record-toolbar, the record will be presented in an editing form. The same form - but empty - will be used for creation or copy of a new record (from the database toolbar).</p>
<blockquote>
<p>Note:
In the case of MARC21 and CEPAL databases, whenever editing a new
record, first a selection has to be made from a list of possible
record types :</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/Rq4b3rvw_kAR24UPoYfKVwIkE4Pxvx6iMPTEsfU7nvaxcKJ7OGNGLZhrE-NT_ZXk88qEVFn0OpjUjYRCj0dEq0Q9q4amNYaAgLsh3Yr-qvVNfT1wzIAP-J3wxaKgsFHm_PgyiHBZ=s0" alt="" class="img_ev3q"></p>
<p>Selecting one of these (i.e. clicking on their link) will subsequently invoke the right worksheet with some pre-defined values (e.g. for the &#x27;fixed format&#x27; MARC fields).</p>
<p>[!!] The MARC-21 edit form, with its long and complicated structure, will be presented in a special way : form sections can be &#x27;collapsed&#x27; or &#x27;unfolded&#x27; by clicking on the +-link of the according section. The details of the section will be shown or hidden. ABCD implements only MARC21 at the &#x27;minimal&#x27; and &#x27;national&#x27; level, by doing so it provides suitable levels for both larger and smaller libraries.</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/2CRPS_C0nr9d487Ebh2kipuBszK2oOvooi2fME6M9GEzBCZTidNCwWQRqfVCL0Jl0HBgKBit-LhUa9JBNiUfe-DNGdQGliY4A_lhK2RcZKdyBNXeGmRSC-tcpAXsBd3BQ1axlWgL=s0" alt="" class="img_ev3q"></p>
<p>General remark : depending on how the Field Definition Table of ABCD, which in contrast to the one of WinISIS also defines worksheet features, was designed, the worksheet can appear as divided into sections with direct-access links (buttons) and buttons to return to the beginning of the workshe et for faster navigation within the worksheet.</p>
<p>Fields for editing can have one of the following formats, each with their own way of dealing with them, briefly explained below as follows :</p>
<ul>
<li class="">a simple editable field, [!!] as in the ISBN- field below, where you can only type in a value (e.g. &#x27; ^a8570251270&#x27;) yourself</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/qnKWTeD2qEEyTkIq6NdoXrQsk3NoIrhY3f156kfGI6JCWV131aRCIg09vBrgaWG1pgzoNHNgZkkSycdtnKkkQJQrKZNEvKnHTWQXAq5TiuvVSUUAgi9ObAd6X-hKWXiRwUtiXq-6=s0" alt="" class="img_ev3q"></p>
<ul>
<li class="">a field with a menu from which a single option has to be selected, as e.g. &#x27;monograph&#x27; as the bibliographic level :
<img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/Tir3_VlQN45zaM3W9GBYD_mIZKA9dzdFycUqDnT1jtMJqlta8Ta9WWl9K6b4dCdDHmGiOcdl0tiIHFJlAfntu-oeNlD1QZkd_Adtayns8qRgOlDqnWVVViYk-Y8hkiaDIAAlyzr_=s0" alt="" class="img_ev3q"></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/fXYfQSsVCHkeFDjz8etxLm9dO61cn_7koiobm7Dd-8FEVa5I9wIt4oT4XGzgAusKNzEnxqy8zynVJpSA2dvyfo2DNd48_23AjB7KBua-yCYiWLURSLGt4eGkCFxD48wpQLCCmc7a=s0" alt="" class="img_ev3q"></p>
<p>a substructured field, with a button  to give access to a separate window in which all substructures (e.g. subfields or parts of the MARC-fixed header field) can individually entered.<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/CTpA_WhA4hH4DctcDwf5g9KULP7-ZLRdzrrj4csK0Jf67ijCMTM-nzZ6yVi6rNaVZ44DoydATXSibbgWMHjZbNUYtT9m4CJUhWX0gtSiBHbZlb5boUDThrIE_YvbzWVqj7D2yxgw=s0" alt="" class="img_ev3q"></p>
<p>Clicking on the icon<img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/fXYfQSsVCHkeFDjz8etxLm9dO61cn_7koiobm7Dd-8FEVa5I9wIt4oT4XGzgAusKNzEnxqy8zynVJpSA2dvyfo2DNd48_23AjB7KBua-yCYiWLURSLGt4eGkCFxD48wpQLCCmc7a=s0" alt="" class="img_ev3q"></p>
<p>will invoke a new window in which all substructures are presented individually, e.g. in the for MARC field &#x27;Edition&#x27; (250) there are subfields for the edition &#x27;info proper and one for the &#x27;additional information&#x27; :</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/oXgEPHOkg8F8XMvF9V3gCSlrpcvdJioQgqJ75XEPXADo4olqMVYE2eYUnPYVn-eszmofCMZg5vJFv174DJ6mX0XMNUn6jUAz03iDGwECf17TRVK0_luuMrJmPkB6fqT1MCzip9Fi=s0" alt="" class="img_ev3q"></p>
<p>In this window each substructure value can be entered into its own edit box, repeats can be added with the &#x27;add&#x27;</p>
<p>option and the whole &#x27;group&#x27; of substructures can be repeated by pressing the <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/KTz_LfSbCMlNi5VAlUfmiBeZTSxzGQRArPxdvh5uFVHafBPTjxhZcKheIjg1q3N1nE5UT8Xgzp-jJeDYNsLH1PXTUAZ2n7vFXOBTBTtCMQF_ZtFvqxyqllzJBdGelGA4lSf5altL=s0" alt="" class="img_ev3q">button, which will add one series of substructures as a new occurrence of the same field.</p>
<p>[!!] The &#x27;ADD&#x27; option at the right end of each subfield allows to create another occurrence of the same subfield. Beware : if you need to create a new occurrence of the field rather than the subfield, use the &#x27;+&#x27;-sign at the left top as mentioned above.</p>
<p>By clicking on the button <img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/5sJ0Fjl4CijxzEDy5GiCsSuKCAu8AUMYa4GGRmFvsxHxxZVLJRr37g4Izp4FL3gOvNPx2XS41s6VqeWdvQlEaHcCXX5zGgXwlNUNzG6vSq2DF6UIfoYp-WE2Bp_OLUl3N_e5PXiU=s0" alt="" class="img_ev3q">the values will be placed into the field box with the proper substructure delimiters added.<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/PgLERHmFznvRqVapaWT3lwp5XX_3Q8kEPubXS4pQc-SjJRibyZUmgu6k-Hxi7q7IXoQtd9qUrUT3SXtgs7oYw9f4r6WQBL5Wm1gryT9yZnBfLJ34pIH8wbZWwS39GqJ35uVfoUv1=s0" alt="" class="img_ev3q">
By clicking on the button  the edited values will be entered in the field box of the main editing window. Needless to say that the &#x27;Cancel&#x27; button will just close the &#x27;substructure&#x27; window without adding any values into the field.</p>
<p>It is possible to change the sequence of the repeats of substructures by using the &#x27;up&#x27; and &#x27;down&#x27; buttons <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/lx6KHUQ9E2bDQr12qcKmlji2cu75RYgB3UlPYi98DGmXGJnlFiFJdpxBZKoa8xpZCGUpjxQeIxeS2mqW8gi5hdVhBv2Eibdp49iaj4D6lHWj_zqxKxFIYJIyo80jnuEXWOxi0_ER=s0" alt="" class="img_ev3q"> to move up resp. down the actually selected occurrence</p>
<p>Finally one can also delete one occurrence of a substructured field by clicking on the button <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/PikJVTAlv1fPvohI8Bd7TQshFzUyLYOKxIgKHmM-Jag2gTOQbLLFMmu10NFrJVpKplTjP9JWTXxLvz8_pQ6wD7L7huPv31KwO-6FL6gFMKrWNEfKYOH0Bq6XzULyx0B_Etfpt5g3=s0" alt="" class="img_ev3q"></p>
<p>Experienced data entry experts will often by-pass this additional support from the ABCD-interface and type in the substructures of the field with their appropriate delimitors directly into the main worksheet editor, which is perfectly possible : the extra window is just an extra support indeed !</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/ZRz9ASbmiTOM1gKYY0oGtb_PMiwNXv3GT1ypMICpS03quhmW6Ay7fco7fZDAcUww-DvTbxgEB5MP9AitFrhMm-vZl0Ly5ZU4eKzbYs0zgwC6hJoOfFlJV_l0FeqDD7nssm7NBygj=s0" alt="" class="img_ev3q"></p>
<p>a field with a picklist, indicated by the  icon :</p>
<p>In a field with &#x27;authority control&#x27; by predefined terms listed in a separate box, clicking on this icon will open the list in a smaller window :</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/2koGGBfKwLjVDIGI06ImlpRyfJN4wn7HQB7TH_gtCh1-0S9d5xmCFuh4oPl59kjvlgMSzxY6JkqwBdaVb0YyoszU2lWyfcjvajeJhwyYVu2uclF-EDg8pDW_OblGiTaT5F9semzw=s0" alt="" class="img_ev3q"></p>
<p>Depending on the definition of this picklist (see the dedicated paragraph in the section on picklist definition of the database definition functions), only one or more items can be selected. Needless to say that the items listed will be precisely defined as well in that Field Definition Table set of colums on picklists, e.g. by defining a common prefix with which the terms have been indexed.
<img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/wl7cVId_CAyinOal8GisdXNj_5XYLDK-UpJ4ksH5RiPL1hNnrujZ83FLos-TZQ0-TlJTtSkM7NiW-D5004yQiAJdhDAbKWyE1mSRSIkVXIDU_0fxCpQqAFPdJOrpA60E83wUV7P_=s0" alt="" class="img_ev3q"></p>
<p>In this list you can navigate by using the alphabetic control or select one (or more) items from the list by clicking, Shift-clicking or Ctrl-clicking (or dragging the mouse) for multiple selection.</p>
<p>After you are ready with selecting one or more terms, click on &#x27;Continue&#x27; (below within the picklist window) to transfer your selection to the main edit form.</p>
<ul>
<li class="">a very special, interesting field is a &#x27;Rich Text Editor&#x27; field, which shows up as follows :</li>
</ul>
<p>As can be seen, the field is a larger editing box with a series of icons above as in a real text editor with many text-editing features, such as itemized lists, boldface or italics etc. Such a field in ABCD is edited with a special add-on JavaScript tool, i.e. &#x27;fckeditor&#x27;, which allows to use the icons in order to create the according HTML- tags in the text of the field value. Whenever this value is shown in a WWW-environment (as ABCD itself, or<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/RTjq7sXJY_6MlrGHjbQsP5KBw6kl8tsfDkos67JXF1lVCD0p5Vp6tByafO6Io3dB_qd0c82dPz3_uC6CcLCcvt02VzVMg_JUUN3hiFKohJcOGWMFYDg9jx77mtpDNmoUdnYIXUdb=s0" alt="" class="img_ev3q"></p>
<p>e.g. in J-ISIS), the HTML-tags will be interpreted as such and result in graphical effects, as this is the meaning of HTML-tags.</p>
<p>It is also possible to &#x27;paste&#x27; into such a field text obtained from another document (e.g. a Word-document), using a conversion mechanism (to filter out all non-text elements) provided by ABCD.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="record-and-field-validation">Record and field validation<a href="#record-and-field-validation" class="hash-link" aria-label="Direct link to Record and field validation" title="Direct link to Record and field validation" translate="no">​</a></h2>
<p>[!!] ABCD allows the system manager to design and implement validation statements for quality control at data entry stages. Such statements are written in the ISIS Formatting Language - we would say &#x27;of course&#x27;..! See the section on this topic above - as it is an option of the main Central &#x27;Update Database Definitions&#x27; menu. In the record- toolbar this function can be executed to actually check the current record according to the validation defined. The resulting messages will be shown in a small separate window.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-cataloging-through-z3950">Shared cataloging through Z39.50<a href="#shared-cataloging-through-z3950" class="hash-link" aria-label="Direct link to Shared cataloging through Z39.50" title="Direct link to Shared cataloging through Z39.50" translate="no">​</a></h2>
<p>Z39.50 is a protocol which allows &#x27;sharing&#x27; records (especially in the MARC-format) by first identifying them through a search with one of a series of Z39.50 servers - like Library of Congress in Washington or British Library in London - and then downloading the records into the local system. Here is how it works in ABCD :</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-the-z3950-of-abcd">Configuring the Z39.50 of ABCD<a href="#configuring-the-z3950-of-abcd" class="hash-link" aria-label="Direct link to Configuring the Z39.50 of ABCD" title="Direct link to Configuring the Z39.50 of ABCD" translate="no">​</a></h3>
<p>Before you can use this function, some configuration has to be set in order to define the Z39.50 hosts you can or want to use and how to reach them. ABCD provides a menu option (main Central menu) for this configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-z3950-tool-of-abcd">Using the Z39.50 tool of ABCD<a href="#using-the-z3950-tool-of-abcd" class="hash-link" aria-label="Direct link to Using the Z39.50 tool of ABCD" title="Direct link to Using the Z39.50 tool of ABCD" translate="no">​</a></h3>
<p>The following steps have to be taken for actually using the tool :</p>
<p>1.<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/mYLyc9UE5nFRpHNEhFnQkiGjSXQsBPJfsdpYH-gKdVT7OZbqMXt3WqFwIm4B6Ha6B8AazmWjmTBPke8lJIPJ3cey4ya1ZkXWFMV_PMOt1GRa6Ajt4zj1WbW7_fY1VgwU4CsObgAC=s0" alt="" class="img_ev3q">    Click on the Z39.50 icon  in the cataloging toolbar, invoking a screen allowing the selection of a Z39.50 host and either a search statement or one or more ISBN&#x27;s to be sent as to identify records for downloading :</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/4cqkJQAoYNkknLVBCBw810c4gJwEuxhnTsJZbQX93ZnT6-zyO2NYI5-8MrCF9SJPbP66j0UDZcxhrKWMajNviFCuuUPBQRPyhnpQTc6ARttoff8T0FUJvVNwRJTiPgVsFdRSBSnQ=s0" alt="" class="img_ev3q"></p>
<ol start="2">
<li class="">
<p>After having clicked on the button &#x27;Buscar&#x27; (or search), if the submitted request is successful (meaning : the server accepted your request and identified one or more records indeed, complying with your search criteria), a new browser window will present the list of results with a &#x27;copy to database&#x27; icon <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/TpZsyfpKVlkL1bvjT2U8TUJDTqtnEpcD_20R61aCYDziT56gOy1QE7mMXku1-mEqpbF4i0BnxRa9j9YGAx-lgL-slzc5lIvHb95pCwWnJhstXp0p0OatRNomF2I9Q2cJ-H-J3nB4=s0" alt="" class="img_ev3q">for each individual record :<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/xGZViNSp-WYv1rBFE0jYmVQaE7zjaO95CM3lMf_R4RVAMyMp0pkykniaC7H5NBF5D0wKvUaxkJiXSoHM2sDhJoAfjX2SVB4KIDDMwqN7-ziNGGeUyJjJOeN_J-xV_djapGtzg1Fb=s0" alt="" class="img_ev3q"></p>
</li>
<li class="">
<p>When clicking on the &#x27;copy-to-database&#x27; icon, the selected record will be transferred into your ABCD cataloging screen as the actual record (a new MFN will have been granted), where it can be edited with the edit button if necessary.</p>
</li>
</ol>
<p>Needless to say that in most cases such records are high quality MARC-records, so this shared cataloging has many advantages, e.g. saving time (if sufficient bandwidth for the communication with the server is available)</p>
<p>and improving quality of your catalogue. If your catalogue does not use the MARC format however you might need to first prepare a conversion mechanism before loading records into your own database. This technique is discussed elsewhere in this document.</p>
<ol start="4">
<li class="">[!!] When the Z39.50 icon is clicked not from the database-toolbar but from the record-toolbar, the behaviour will be slightly different : select the actual record (preferably by its ISBN) and when available from the selected Z39.50 server, only the missing fields in the actual record will be added, in order to complete the bibliographic record.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-values">Default values<a href="#default-values" class="hash-link" aria-label="Direct link to Default values" title="Direct link to Default values" translate="no">​</a></h2>
<p>This is a simple function of the database-toolbar : the edit-form will be presented and if so desired default values can be entered (or deleted) into this form.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reports-printing">Reports (printing)<a href="#reports-printing" class="hash-link" aria-label="Direct link to Reports (printing)" title="Direct link to Reports (printing)" translate="no">​</a></h2>
<p>As explained earlier, ABCD reports are generated by ISIS Print Formats and therefore the interface for the creation of PFT&#x27;s is re-used here. In the future ABCD will probably offer some pre-defined frequently-used or typically PFT&#x27;s, e.g. for listing of overdue loans etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilities">Utilities<a href="#utilities" class="hash-link" aria-label="Direct link to Utilities" title="Direct link to Utilities" translate="no">​</a></h2>
<p>The utilities offered in this Data-Entry module from the database-toolbar are the following :</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/zW30yuC8T2m3RIK22yfxyN5AM6veR_1uiZD_CkYiv6dQJLMFlTwz2S-ZzZGuOnMP7AlYL4TKnZdGwf3rgkW13h6VQLzWmfz97y34vCVU8iuCMvxCGgW-htcYcT8dL-01gb08DWsL=s0" alt="" class="img_ev3q"></p>
<ol>
<li class="">Import</li>
<li class="">Text Import : text-based structured files can be imported by defining a conversion table, which will take the label for each (sub-)field (or the literals used to separate subfields) in the input-file, the &#x27;repeat-separator&#x27; used within one field for different occurrences and the extraction format in ISIS-Formatting Language. :<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/qc5XZnGE3tuQg35BFgdGwyxP6KW0Gdrzwx_FS0vMKirZPRLhCLdEiFHLisGrETOXcbJfCV7--7ujQDyMW7XDc8lEVMKg-kqMvUv61obSl0Zj_eJ5khZn17gwJwM755OL5w2Yng9f=s0" alt="" class="img_ev3q"></li>
</ol>
<p>If the text-input file is actually a &#x27;TAB-delimited&#x27; file (a &#x27;comma-separated values&#x27; file with TAB&#x27;s in stead of comma&#x27;s), activate the button and ABCD will simply - without a need to identify each field or column</p>
<ul>
<li class="">import each value into a separated sequential field (meaning : the first value or column will go into field 001 etc.).</li>
</ul>
<ol start="3">
<li class="">ISO Import</li>
</ol>
<p>ISO-files can be imported into an ABCD-database in 2 steps : first the ISO-file has to be uploaded by browsing to it :</p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/uhygoC1DmMxYY3jV6iEBotnwgFvlC2FqaRIf_n9FU1iOssVcKwo0734OFqKYvhGymnhBvfb5Sgu0Q-JIWPqGCzJ5K0_-zLiUXiGAj1Uj9xU1pNs2fZMdUrNlZ1dFy8GMEN1wIdn4=s0" alt="" class="img_ev3q"></p>
<p>Then the uploaded ISO file will be listed and can be actually imported with the green &#x27;activate&#x27; button, after which ABCD will actually import the ISO-records into the actual database (using the CISIS tool for this pur- pose), meaning that in case of high volumes the Apache webserver might issue a time-out error - then use the command-line tool for this ! :<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/YR_prDLfJjpCKHXjTJKCl7fHgnotjbFVtLLAImuNxP54owkA8ZSzrgJQ41uL2BA47tGDuyzE61BO1zWeKOKgJV9P6GCi5o1TbXfjKsqratfH5wbJ7owv8mYhUg_OkpXcP2Wwf5Xi=s0" alt="" class="img_ev3q"></p>
<ol start="4">
<li class="">Export</li>
<li class="">Export to ISO
This function simply asks for a selection of records (by MFN-range or search-expression) to export and a name of the export ISO-file :</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/2J4DnZ_NtHRSXlYHgZadVupb0saBl0kFNcp9ImMBqMB3fyO8wzULWqTezY5T5A57vHt5ZAQYsK_eCHQSFaU9P4bTubsdwu0JgL9PHDLAAXt3j_BK0TJ-JKA2turJjW6MQ7rsUTKp=s0" alt="" class="img_ev3q"></p>
<ol start="6">
<li class="">
<p>Export to TXT<br>
<!-- -->This is the reverse function from the TXT-import, using the same conversion table format, but logically doing the reverse operation on fields. By activating the &#x27;delimited by tabs&#x27; option the export will be actually a CSV file which can be imported into spreadsheets etc.</p>
</li>
<li class="">
<p>Other database utilities
In addition to importing and exporting databases from and to different formats, ABCD also needs to provide some tools for the database-administrator, which we will briefly discuss here :</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/zW30yuC8T2m3RIK22yfxyN5AM6veR_1uiZD_CkYiv6dQJLMFlTwz2S-ZzZGuOnMP7AlYL4TKnZdGwf3rgkW13h6VQLzWmfz97y34vCVU8iuCMvxCGgW-htcYcT8dL-01gb08DWsL=s0" alt="" class="img_ev3q"></p>
<ul>
<li class="">
<p>unlock the database : in case a database got locked (as part of the multi-user protection) without having the chance of being unlocked, e.g. in the case of a sudden power-cut, the database can be manually unlocked. ABCD will simply report on the status after unlocking.</p>
</li>
<li class="">
<p>List locked records : ABCD will list the records which are locked (if any) with their status :<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/izVayTT0xR2vCzBqH3hIveTcm_VOYShDlU80sbxLoDavXkBvlAGT2aF862nqott20-43nD-l4hOAzAefbx7HnPyfDWNhwEpI4D9DEukbHUzHkh3XL_kd8tMf1mxi2H10Wz8YOwCF=s0" alt="" class="img_ev3q"></p>
</li>
<li class="">
<p>Inverted File generation : in case structural changes have been made to the FST, the system administrator should re-index the database to apply the new FST-definition onto all the records of the database (not only on the newly edited ones, which will be done automatically). If the set of records is not too large - to be seen in function also of the complexity of the FST and the average size of the records - the full Inverted File generation can be done from within ABCD here. In case of larger databases this should be done by a command-line operation with one of the CISIS tools, e.g.</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mx MARC fst=@marc.fst fullinv=marc now - all tell=100</span><br></span></code></pre></div></div>
<ul>
<li class="">Global changes : as in WinISIS (and even provided in the old days of CDS/ISIS for DOS with additional ISIS/Pascal programs) changes can be edited semi-automatically over the full database or a range of records (identified by range or search-expression). The following interface illustrates the possibilities here :</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/XEUfl6-CDIMoQyC6WzP4_t7h7EuQRW-1_Y2-UvmRdI_UtreJDM3Qu4PSAeGNIoz52H-huEpLvKS5PZX7lFKO6hlCwUEzV6RbjFiNTz0bA5cxWcazH9HGEE9AyKy5_zbbXFqrR5oS=s0" alt="" class="img_ev3q"></p>
<ul>
<li class="">
<p>select field : which field to operate on</p>
</li>
<li class="">
<p>type of global change : either the &#x27;new&#x27; value will be added as a new occurrence of the field, the existing field will be modified within or deleted.</p>
</li>
<li class="">
<p>scope of the field : the complete field has to be matched or any substring within the field</p>
</li>
<li class="">
<p>content to be located : the string of or within the field to be changed</p>
</li>
<li class="">
<p>value to be added/changed : the new string which will overwrite the located string</p>
</li>
<li class="">
<p>split field : in case a delimiter - as given here - is met in the field, the section before or after the delimiter (as checked) can either be deleted or moved into another field (to be selected from the list).</p>
</li>
<li class="">
<p>finally the operation can be executed or the form can be reset.
ABCD will show the result of the operation. Extreme caution should be applied with these operations as they can be irreversible and affect many records. Taking a backup (export to ISO as explained above) is a good idea for sure.</p>
</li>
<li class="">
<p>The dedicated HELP-file for these utilities can be edited from this option. The existing text will be given in the HTML-editor and can be edited and/or translated.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistics">Statistics<a href="#statistics" class="hash-link" aria-label="Direct link to Statistics" title="Direct link to Statistics" translate="no">​</a></h2>
<p>This remaining database-toolbar option (since we don&#x27;t have to discuss the help- and home-options as they are quite self-explanatory) is the one on Statistics. This option is explained in its own section but can be accessed also from the cataloger&#x27;s toolbar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="barcodes">Barcodes<a href="#barcodes" class="hash-link" aria-label="Direct link to Barcodes" title="Direct link to Barcodes" translate="no">​</a></h2>
<p><strong>Introduction</strong></p>
<p>ABCD (as from v1.5) has a function to assist in the production of barcodes. Earlier on ABCD-administrators had to rely on external - but existing and freely available - tools to produce their barcodes, but now ABCD has its own build-in option.</p>
<p>Only databases which have been configured to use barcodes (as this is not a mandatory option in ABCD) will</p>
<p>show the barcode icon <img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/ac4m0TThbI9oN16h-JHNzK569lgh_JDNMYC5dn75XMihdiaHj8e8bgB749j4xpWvr10Se3YiByWUVu9vNsZNU8N69nFiQaDSFn-HrHIvp56hVJh-Wv9mZ-CK25BNcQ73K-sBGDhv=s0" alt="" class="img_ev3q"> in the toolbar. To activate this option for a database add the following line into the file &#x27;dr_path.def&#x27; of the database concerned :</p>
<p>barcode=Y</p>
<p>To access this option the operator must either</p>
<ul>
<li class="">be System Administrator OR</li>
<li class="">have all the cataloging permissions on the database OR</li>
<li class="">have permission to print labels and bar codes (in the permissions settings of the related database).</li>
</ul>
<p>This function will help to print labels that identify the physical objects in the circulation system or other data- bases with barcodes. A configuration file needs to be edited, where - among other variables - the dimensions of the labels or barcodes are defined. The results can be sent to the screen, to a txt file or to a word processor. At this moment barcodes can only be applied when the inventory information is stored inside the bibliographic records (the catalog-database, e.g. MARC).</p>
<p>Labels can be produced by</p>
<ul>
<li class="">Classification numbers : a range of record classification numbers is provided and a report with barcodes is produced for all inventory numbers stored in the record</li>
<li class="">a range of inventory numbers : instead of classification numbers a range of inventory numbers needs to be indicated; insert the inventory numbers for which you want to print barcodes in the corresponding box and separate them by comma&#x27;s (,)</li>
<li class="">Mfn range: a range of MFNs is provided and the report with barcodes is produced for all inventory numbers contained within each record of the requested range</li>
</ul>
<p>The option &#x27;barcodes&#x27; with the above mentioned barcode-icon when clicked will show up as follows, together with the option &#x27;stock-taking&#x27; (which will be discussed in the next session), with the three main formats, resp. &#x27;barcodes, &#x27;spine-labels&#x27; and &#x27;(normal) labels&#x27; :</p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/tY80-1x5VoajM_0iIra1nCbELxFg-IhL-ErAMbIxPgruH75_GnrT3lZQverwI0qCmW1KyyKYloFaluPcdokqhhm_TJtrC4pywS3eOtwGpLKzT9svkQL-FkrFeQjmlfCqFxV1oELO=s0" alt="" class="img_ev3q"></p>
<p><strong>Configuration</strong></p>
<p>This section defines the parameters that help to extract information from the database, prepare the presentation of the label and inform its dimensions. The following information is requested:</p>
<p>Table 2.1. Barcode parameters</p>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>FST classifica- tion number prefix</td><td>Preliteral used to identify the classification number in the FST. Example: ST_</td></tr><tr><td>Format to locate the classification number</td><td>Format that will be applied to the database to extract the classification number. It is preceded by the previous prefix to present the list of classification numbers in the process of selecting the records. Example: if p (v82 ^ a) then v82 ^ a, &quot;&quot; v82 ^ b &quot;.&quot; V82 ^ c, &quot;&quot; v82 ^ d, &quot;&quot; v82 ^ e, else v82 ^ b, &quot;.&quot; v82</td></tr><tr><td>Prefix of the inventory number in the FST (edited)</td><td>Preliteral used to identify the inventory numbers in the FST and present them properly organized for the rank search, for example, to add zeros to the left even if it has not been entered that way.<br>Example: NICLA_<br><br>Note:<br> It is recommended to add this field to the record indexing table (FST). Example:<br><br> <code>(if p (v900 ^ n) then &#x27;NICLA_&#x27;, If f (val (v900 ^ n), 1,0) = v900 ^ n then replace (f (val (v900 ^ n), 5.0), ``, `0`), else v900 ^ n, Eurlex.europa.eu eur-lex.europa.eu fi) </code><br><br>The script in this format:<br>• Determines if the field is numeric (if f (val (v900 ^ n), 1,0) = v900 ^ n), which verifies whether the value of the field expressed in numerical form is equal to the value of the field;<br>• If so, the field is converted to a number in a fixed format of 5 characters by filling in spaces on the left which are then replaced by zeros:<br><br> <code>replace (f (val (v900 ^ n), 5.0), ``, 0 &#x27;);</code> <br><br>• If it is not numerical, no change is made to the field. Note The value 5 shown in the format must be adapted to the number of positions currently held by the major Barcode entered in the database.</td></tr><tr><td>Format to locate the in- ventory number (edited)</td><td>It will be applied to the database to locate the inventory number and present it in the record selection window in order to issue the labels by a range or by a list of inventory numbers. In this example, zeros have been added to the left of the inventory number to ensure that the sequence presented and subsequently retrieved is correct.<br><br>Example:<br><code>if f (val (v900 ^ n), 1,0) = v900 ^ N then replace (f (val (v900^ n), 5.0), ``, `0`), else v900 ^n fi</code> <br><br>This script above:<br>-   Determines if the field is numeric (if f (val (v900 ^ n), 1,0) = v900 ^ n), which verifies whether the value of the field expressed in numerical form is equal to the value of the field;-   If so, the field is converted to a number in a fixed format of 5 characters by filling in spaces on the left which are then replaced by zeros:<br><code>replace (f (val (v900 ^ n), 5.0), ``, 0 &#x27;);</code>-   If it is not numeric, no changes are made to the field.<br><br>Here is the list presented for inventory number ranges when zeros are added to the left:<br><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/WW2n1RGH42qo5aABD8d17omcsT491G5aM-8XDyQuUwPf3ZazcsEvedjbQSkioIZOuMLHfCCJxwJPuE75VoG69rV6zdRTNmkexKmnk693JIVbkIiHZND25C4Xg2VY53erLAkzHtLH=s0" alt="" class="img_ev3q">Remember that you must create in the FST the NICLA_ recovery key with the inventory numbers with leading zeros:<br><br><code>900 0 (if p (v900 ^ n) then &#x27;NICLA _&#x27;, if f (val (v900 ^ n), 1,0) = v900 ^ n then replace (f (val (v900 ^ n), 5.0), ``, `0`), else v900 ^ n fi, &#x27;%&#x27; / fi)</code><br><br>See the difference if this method of left-filling with zeros is not used :<br>a. The normal indexing in the FST would be ```900 0 (</td></tr><tr><td>Prefix of the in- ventory number in the FST (unedited)</td><td>Preliteral used to identify the inventory numbers in the FST respecting the way they were entered. Used when printing is requested through a list of inventory numbers since it is necessary to compare the list supplied against the value entered in each of the records. Example: NI_</td></tr><tr><td>Inventory number format (unedited)</td><td>This format will be applied to the database to locate the inventory number as it was entered into the database. It is used to determine if the inventory number of the repeatable field of stock-items corresponds to the range or the requested list. <br>Example:<br><code>v900^n</code></td></tr><tr><td>Print Format (PFT)</td><td>Format to use to print the selected label or label.<br>Example of barcode label:<br><br><code>proc (&#x27;a1000 ~&#x27; if p (v84 [1]) then v84 [1] else v82 [1] fi &#x27;~&#x27;), (If p (v900 ^ n) then, &#x27;INV *&#x27;, &lt;/ Span&gt; &lt;/ span&gt; &lt;/ span&gt; &lt;span style= &quot;font-size: V1000 ^ a [1], v1000 ^ b [1], v1000 ^ c [1], v1000^ d [1] &#x27;%%%&#x27; / fi)</code><br><br>Note: to understand the example PFT above :<br>a.  the use of to correctly encode the PFT<br>b.  the inclusion of the selected font to generate the bar code:<br>c.  the inclusion of the literal * INV * before and after the inventory number <code>(v900 ^ n)</code>. This is essential because if you request the printing of a range or a list of inventory numbers ABCD you must have access to this value to compare the information extracted from the registry against the requested values to determine if an occurrence of the stock- items will be or will not be included in the requested output.<br><br>d. line breaks were added to provide better visibility to the format. The configuration file should not have line breaks because one parameter is interpreted per line.If desired the format can be supplied as an external pft using @format_name .pft</td></tr><tr><td>Print Format (PFT) to send to TXT</td><td>Format to apply when the result wants to be sent to a TXT file in order to be processed by a special printer. You can enter directly in the text box or provide the name of an existing format or to be created in the same process. Use the edit-icon to edit or create the corresponding format.<br><br>Example of the format to be used to generate a TXT file for printing barcodes on a printer of type Zebra:<br><br><code>proc (&#x27;a1000 ~&#x27;</code><br> <code>if p (v84 [1]) then v84 [1] else v82 [1] fi &#x27;~&#x27;),</code><br><code> (If p (v900 ^ n) then,</code><br>``` &#x27;INV *&#x27; , (2-methoxyphenyl) -2-methyl-2-oxo-1,2,3,4-tetrahydro- &#x27;^ XA ^ LL0203&#x27;, / &#x27;PW831&#x27;, / 1, 1 H-NMR (DMSO-d 6):? 1, 1 H-NMR (DMSO-d 6):? 1, 1 H-NMR (DMSO-d 6):? 1, 1 H-NMR (DMSO-d 6):? 1, FT97,165 A0N, 25.43% FH + FD + FT97.134% A0N, 25.43% FH + FD + If a (v900 ^ m) and a (v900 ^ e) then</td></tr><tr><td>Tag height</td><td>Height in centimeters of the label. This value will be converted to em , multiplying it by 2.37106301584 for the purpose of fitting in the frame in the printer.</td></tr><tr><td>Width of the label</td><td>Width in centimeters of the label. This value will be converted to em , multiplying it by 2.37106301584 for the purpose of fitting in the frame in the printer.</td></tr><tr><td>Number of labels per line (columns)</td><td>The number of barcodes/tags, for pages with more than one barcode per line</td></tr></tbody></table>
<p><strong>Output examples with the following configuration file:</strong></p>
<p>• Example barcodes</p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/N58gdJQYOf2nT18k0seatyR488k2wrxcjRBbMiMJn5vuxkUHoJkYtUX_EoKL1sSCOlJZ-YIkblTu92S74XpQNZc94b80oskhWPlsgfxOYBj5aintpeKP6ofPJGjG_CABEThMrl1x=s0" alt="" class="img_ev3q"></p>
<p><strong>Example configuration :</strong></p>
<p>Classification_number_pref:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ST_ V82 ^ b, v82 ^ b, v82 ^ b, v82 ^ b, &quot;v82 ^ b,&quot; v82 ^ b,</span><br></span></code></pre></div></div>
<p>The components of formula (I)</p>
<p>Inventory_number_pref:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NICLA_ (V (v900 ^ n), 5.0), ``, `0`), else v900 ^ n </span><br></span></code></pre></div></div>
<p>Inventory_number_pref_list:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NI_ </span><br></span></code></pre></div></div>
<p>Inventory_number_display:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">v900^n</span><br></span></code></pre></div></div>
<p>Label_format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@barcode.pft</span><br></span></code></pre></div></div>
<p>Label_format_txt:</p>
<p>@barcodetxt.pft</p>
<p>Height: 4
Width: 7
Cols: 3</p>
<p>• Example spine labels</p>
<p><strong>Configuration:</strong></p>
<p>Classification_number_pref:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ST_ V82 ^ b, v82 ^ b, v82 ^ b, v82 ^ b, &quot;v82 ^ b,&quot; v82 ^ b, </span><br></span></code></pre></div></div>
<p>The compoments of formula (I) Inventory_number_pref = <code>NICLA_(V (v900 ^ n), 5.0), ``, `0`), else v900^n</code></p>
<p>Inventory_number_pref_list:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NI_ </span><br></span></code></pre></div></div>
<p>Inventory_number_display</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">v900^n</span><br></span></code></pre></div></div>
<p>Label_format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@lomos.pft</span><br></span></code></pre></div></div>
<p>Label_format_txt:</p>
<p>@lomos_txt.php</p>
<p>Height = 3
Width = 5
Cols = 4</p>
<p>Sample PFT :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(if p (v900 ^ n) then </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;INV *&#x27; V900 ^ n &#x27;* INV *&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;&lt;center&gt; &lt;strong&gt; &lt;span style = &quot;fontsize: 20px; font-face = arial&quot;&gt;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if p (v82 ^ a [1]) then V82 ^ a [1], v82 ^ b [1], v82 ^ c [1], v82 ^ d [1], &quot; 1], </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else V82 ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b [1], v82 ^ c [1], v82 ^ d [1], v82 ^ e [1], Fi &#x27;&#x27; &#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if a (v900 ^ m) and a (v900 ^ e) then Ex. | V900 ^ 1, Else If a (v900 ^ m) and p (v900 ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">e) then | T. | V900 ^ e, | Ex. Else If p (v900 ^ m) then Vol. | V900 ^ m, | T. &amp; lt; / RTI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&amp; gt; Ex. fi, fi, fi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;%%%&#x27;, fi /)</span><br></span></code></pre></div></div>
<p>Example output :<img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/FG50ihhpXOJCgVCvVAYmbezkoDCk5mqtVNWIvIVoFI_C4A0YUPIPgr_FctE8g6YvR8ZxazajKtrEd9TVdVKBIzLTASIMu-sSLE5r9dzzzWXRs31SKgmCuhYkunnI5sSms3YyTvrX=s0" alt="" class="img_ev3q"></p>
<ul>
<li class="">Example labels</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-configuration-">Example configuration :<a href="#example-configuration-" class="hash-link" aria-label="Direct link to Example configuration :" title="Direct link to Example configuration :" translate="no">​</a></h4>
<p>Classification_number_pref:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ST_ V82 ^ b, v82 ^ b, v82 ^ b, v82 ^ b, &quot;v82 ^ b,&quot; v82 ^ b, </span><br></span></code></pre></div></div>
<p>The components of formula (I)
Inventory_number_pref:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NICLA_ (V (v900 ^ n), 5.0),``, `0`), else v900 ^ n </span><br></span></code></pre></div></div>
<p>Inventory_number_pref_list:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NI_</span><br></span></code></pre></div></div>
<p>Inventory_number_display:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">v900^n</span><br></span></code></pre></div></div>
<p>Label_format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@eags.pft</span><br></span></code></pre></div></div>
<p>Label_format_txt:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@etiques_txt.php</span><br></span></code></pre></div></div>
<p>Height = 5
Width = 10
Cols = 2</p>
<p>Example PFT for labels :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(&#x27;&lt;Table&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;tr&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;td valign = top align = center width = 50&gt;&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &#x27;INV *&#x27; V900^n &#x27;* INV *&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                if a (v82[1]) and a (v84[1]) then &#x27;&#x27; fi, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                if p (v82^a[1]) then V82^a[1], v82^b[1], v82^c[1], v82^d[1], &#x27;&#x27;1], </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 else </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                v82^b[1], v82^c[1], v82^d[1], v82^e[1], </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                fi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &#x27;&#x27; &#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                if a (v900^m) and a(v900^e) then |Ex.| V900 ^ 1, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    else </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    if a(v900^m) and p(v900^e) then |T.| V900 ^ e, | Ex. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        else </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        if p(v900^m) then |Vol.| V900^m, |T. &amp; lt; / RTI &amp; gt; Ex. fi, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    fi, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                fi, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                (v100^a[1]) then &#x27;&#x27; &#x27;&#x27;, v245^a, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;&lt;/ Td&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;td width = 50 valign = top align=right&gt;&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            v900^n&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;/td&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;/tr&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/table&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%%%&#x27; /)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-output-">Example output :<a href="#example-output-" class="hash-link" aria-label="Direct link to Example output :" title="Direct link to Example output :" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/NhW7CnlSLG9183c9gk5PEW4VJHsNCBb9x7ongyH2JhutZdw55_9O-tGODA4zZf__s9ycrbfGV9ODjrIR9LOBqSWJrYQAAxleDgMGiciY8LnmUmjsDPlo5m2sEcD-oCad7IQw8WLA=s0" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-destination--send-to">Output destination : Send to<a href="#output-destination--send-to" class="hash-link" aria-label="Direct link to Output destination : Send to" title="Direct link to Output destination : Send to" translate="no">​</a></h4>
<p>The medium to which the issued labels are sent according to the following possibilities :</p>
<p>screen : Sends the generated output to the computer screen. You can use the Print option in the browser menu to obtain a printed copy; In this case you must configure the printer to set the margins and remove all page headers
MsWord Document : Send the output to a word processor. It has been tested successfully in OpenOffice. Once the document is displayed in the word processor, you must set the word&#x27;s margins
Txt Use this option to generate a temporary file with other software that you want to use to print generated tags. In this case ABCD will use the above Display Format (PFT). Send to TXT in the corresponding configuration file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="selection-of-records">Selection of records<a href="#selection-of-records" class="hash-link" aria-label="Direct link to Selection of records" title="Direct link to Selection of records" translate="no">​</a></h4>
<p>The following methods are provided to define the set of records on which barcodes will be produced :</p>
<ul>
<li class="">By classification number : uses the parameters &#x27;Prefix of the classification number in the FST&#x27; and &#x27;Format to locate the classification number&#x27; to display the list of classification numbers. Select from that format also the range &#x27;from&#x27; and &#x27;to&#x27; which you want to extract. A tag will be generated for each inventory number contained in each record in the selected range.</li>
<li class="">By range of inventory numbers : this method uses the parameters &#x27;Inventory Number Prefix in the FST&#x27; and &#x27;Format to locate the inventory number to display the list of classification numbers&#x27;. From the same PFT, the range &#x27;from&#x27; and &#x27;to&#x27; to extract will be taken. A tag will be generated for each inventory number contained in each record in the selected range. Remember the considerations already explained above to present a list of properly ordered inventory numbers, left-padded by zero&#x27;s.</li>
<li class="">By list of inventory numbers : this method uses the parameters &#x27;Prefix inventory number (unedited)&#x27; and &#x27;Inven- tory number format (unedited)&#x27; to construct the search that locates the list of inventory numbers.</li>
<li class="">By range of MFNs : this methods will read each of the records of the requested Mfns range. A tag will be generated for each inventory number contained in each record in the selected range.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stock-taking-tool">Stock-taking tool<a href="#stock-taking-tool" class="hash-link" aria-label="Direct link to Stock-taking tool" title="Direct link to Stock-taking tool" translate="no">​</a></h2>
<p>[for future use, to be added]</p>
<p>As an alternative to the ABCD-interface for stock-taking, a simple &#x27;manual&#x27; method can be used, which will allow to produce reports on which barcodes found on the shelves are missing in the loanobjects or copies-databases, but also vice-versa : which existing loanobjects or copies cannot be found on the shelves.</p>
<p>To this end the following elements are needed - which can all be created using the standard ABCD Central tech- niques discussed earlier on in this chapter :</p>
<ul>
<li class="">a dedicated database &#x27;stock&#x27; (already included in the databases directory as from ABCD 2.0), which will only serve to store the barcodes found on the shelves. This database has the simplest possible structure (FDT) :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">F|1|Barcode|1|0|||X||10|||||||0||0|0||| </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">F|2|Date of checking|0|0|||OD|||||||||0||0|0|||</span><br></span></code></pre></div></div>
<p>where even the 2nd line is optional to store also time and date. So in essence only one simple field is necessary to store the barcodes. These then can be easily stored by scanning the barcode of the books when browsing the shelves with one single click into the data-entry form for this database and another click to save the record. As an alternative one can also store all barcodes as lines in a text-file and convert that file into an ISIS-database with the command :</p>
<p>mx seq=mybarcodes.txt create=stock now -all</p>
<p>and in the FST one single instruction to index the barcode in v1 with prefix &#x27;BC_&#x27; :</p>
<p>1 5 &#x27;/BC_/&#x27;, v1</p>
<ul>
<li class="">a print format (PFT) to produce a report from the &#x27;stock&#x27;-database checking the presence of the barcode in the copies-database (or loanobjects-database if that database-name is referenced to), which essentially should contain the following code :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (ref-&gt;copies(L-&gt;copies(&#x27;IN_&#x27;v1),v30)=&#x27;&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">then  &#x27;book with barcode &lt;b&gt;&#x27;v1&#x27;&lt;/b&gt;&lt;font color=&quot;red&quot;&gt; is missing in COPIES database &lt;/font&gt;&lt;br&gt;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else &#x27;ok book with barcode &#x27;v1&#x27; found in copies inventory&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi,</span><br></span></code></pre></div></div>
<ul>
<li class="">a print format (PFT) to produce an &#x27;inverse&#x27; report, meaning : from the copies database checking into the stock database to see if the actual barcode is found in that database, so exists on the shelves :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (ref-&gt;stock(L-&gt;stock(&#x27;BC_&#x27;v30),v1)=&#x27;&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">then &#x27;book with barcode &lt;b&gt;&#x27;v30&#x27;&lt;/b&gt;&lt;font color=&quot;red&quot;&gt; is missing in STOCK database &lt;/font&gt;&lt;br&gt;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else &#x27;ok book with barcode &#x27;v30&#x27; found on shelves&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi,</span><br></span></code></pre></div></div>
<blockquote>
<p>Note:
These are basic PFT&#x27;s which can be elaborated for more decoration
or inclusion of more data, e.g. the title of the book, for which
another REF(L()) construct, referring to the catalog database this
time, will need to be added.</p>
</blockquote>
<p>The <code>REF(L())</code> function actually checks whether the barcode field, found when locating <code>(L())</code> the bar- code in the alternate database, remains empty, formulated as &#x27;&#x27; (two single quotes without anything in between, or an &#x27;empty string&#x27;) indicating absence.</p>
<p>The actual production of the stock-taking reports will be done - as can be expected - from the &#x27;reports&#x27; menu-option or toolbar-icon. When producing the report, select the PFT&#x27;s mentioned above, with the following reasoning : if the existence of a barcode, found on the shelves (and thus included in the STOCK-database) is to be checked in the ABCD-system, use the PFT with <code>ref-&gt;copies(L-&gt;copies(&#x27;IN_&#x27;,v1) =&#x27;&#x27;)</code> statement, if on the other hand you want to check whether a barcode (or item) existing in the ABCD-system was indeed found on the shelves, use the PFT with the statement <code>if (ref-&gt;stock(L-&gt;stock(&#x27;BC_&#x27;v30),v1)=&#x27;&#x27;)</code>.</p>
<p>Such reports can be conveniently sent to the screen, to a text- or word-processor file or, mostly probably the most handy option here, a spreadsheet, which then can be added to the stock-taking report of the library.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/versioned_docs/version-2.0/abc-of-abcd/abcd-modules/data-entry.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-statistics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Central module - statistics in ABCD</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/2.0/abc-of-abcd/abcd-modules/database-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Central module - database managementlation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#browsing-records" class="table-of-contents__link toc-highlight">Browsing records</a></li><li><a href="#searching-records" class="table-of-contents__link toc-highlight">Searching records</a></li><li><a href="#using-the-editing-forms" class="table-of-contents__link toc-highlight">Using the editing forms</a></li><li><a href="#record-and-field-validation" class="table-of-contents__link toc-highlight">Record and field validation</a></li><li><a href="#shared-cataloging-through-z3950" class="table-of-contents__link toc-highlight">Shared cataloging through Z39.50</a><ul><li><a href="#configuring-the-z3950-of-abcd" class="table-of-contents__link toc-highlight">Configuring the Z39.50 of ABCD</a></li><li><a href="#using-the-z3950-tool-of-abcd" class="table-of-contents__link toc-highlight">Using the Z39.50 tool of ABCD</a></li></ul></li><li><a href="#default-values" class="table-of-contents__link toc-highlight">Default values</a></li><li><a href="#reports-printing" class="table-of-contents__link toc-highlight">Reports (printing)</a></li><li><a href="#utilities" class="table-of-contents__link toc-highlight">Utilities</a></li><li><a href="#statistics" class="table-of-contents__link toc-highlight">Statistics</a></li><li><a href="#barcodes" class="table-of-contents__link toc-highlight">Barcodes</a></li><li><a href="#stock-taking-tool" class="table-of-contents__link toc-highlight">Stock-taking tool</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/3.1/category/tutorials--how-to">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://abcd-community.org/forums/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ABCD Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ABCD-DEVCOM/ABCD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Development repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ACBD Docs.</div></div></div></footer><div style="position:fixed;bottom:15px;right:15px;z-index:999" class="gtranslate_wrapper"></div></div>
</body>
</html>