<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-abcd-advanced/data-models/abcd-spectrum-manual" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>ABCD-Spectrum Cataloging Manual | ABCD Software Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ABCD-DEVCOM.github.io/docs/abcd-advanced/data-models/abcd-spectrum-manual /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ABCD-Spectrum Cataloging Manual | ABCD Software Documentation"/><meta data-rh=true name=description content=Introduction /><meta data-rh=true property=og:description content=Introduction /><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href=https://ABCD-DEVCOM.github.io/docs/abcd-advanced/data-models/abcd-spectrum-manual /><link data-rh=true rel=alternate href=https://ABCD-DEVCOM.github.io/docs/abcd-advanced/data-models/abcd-spectrum-manual hreflang=en /><link data-rh=true rel=alternate href=https://ABCD-DEVCOM.github.io/docs/abcd-advanced/data-models/abcd-spectrum-manual hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ABCD-DEVCOM.github.io/docs/category/advanced-topics--reference-technical","name":"Advanced Topics- Reference Technical","position":1},{"@type":"ListItem","item":"https://ABCD-DEVCOM.github.io/docs/category/data-models--standards","name":"Data Models & Standards","position":2},{"@type":"ListItem","item":"https://ABCD-DEVCOM.github.io/docs/abcd-advanced/data-models/abcd-spectrum-manual","name":"Spectrum - Museum Management Standard","position":3}]}</script><script data-rh=true>window.gtranslateSettings={default_language:"en",detect_browser_language:!0,languages:["pt","en","es","fr","de","it","ru","ja","ar","nl"],wrapper_selector:".gtranslate_wrapper"}</script><script data-rh=true src=https://cdn.gtranslate.net/widgets/latest/dropdown.js defer></script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="ABCD Software Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="ABCD Software Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="ABCD Software Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=96027C8806F3B990><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.6c798537.css /><script src=/assets/js/runtime~main.72a501ec.js defer></script><script src=/assets/js/main.8e6da9e7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-409")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo_abcd.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo_abcd.png alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo_abcd.png alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/introduction>Start</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/abcd-advanced/data-models/abcd-spectrum-manual>3.9.X</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/abcd-advanced/data-models/abcd-spectrum-manual>3.9.X</a><li><a class=dropdown__link href=/docs/3.7/intro>3.7.x</a><li><a class=dropdown__link href=/docs/3.6/intro>3.6.x</a><li><a class=dropdown__link href=/docs/3.5/intro>3.5.x</a><li><a class=dropdown__link href=/docs/3.4/intro>3.4.x</a><li><a class=dropdown__link href=/docs/3.3/intro>3.3.x</a><li><a class=dropdown__link href=/docs/3.2/intro>3.2.x</a><li><a class=dropdown__link href=/docs/2.0/abcd-introduction/overview>2.0.x</a><li><a class=dropdown__link href=/versions>All versions</a></ul></div><a href=https://github.com/ABCD-DEVCOM/ABCD-DEVCOM.github.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/installation><span title=Installation class=categoryLinkLabel_W154>Installation</span></a><button aria-label="Expand sidebar category 'Installation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/quikstart-guide><span title="Quikstart Guide" class=categoryLinkLabel_W154>Quikstart Guide</span></a><button aria-label="Expand sidebar category 'Quikstart Guide'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/user-guide---modules><span title="User Guide - Modules" class=categoryLinkLabel_W154>User Guide - Modules</span></a><button aria-label="Expand sidebar category 'User Guide - Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/database-architecture-and-administration><span title="Database Architecture and Administration" class=categoryLinkLabel_W154>Database Architecture and Administration</span></a><button aria-label="Expand sidebar category 'Database Architecture and Administration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/advanced-topics--reference-technical><span title="Advanced Topics- Reference Technical" class=categoryLinkLabel_W154>Advanced Topics- Reference Technical</span></a><button aria-label="Collapse sidebar category 'Advanced Topics- Reference Technical'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/cisis-utilities><span title="CISIS Utilities" class=categoryLinkLabel_W154>CISIS Utilities</span></a><button aria-label="Expand sidebar category 'CISIS Utilities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/isisscript><span title="IsisScript Language" class=categoryLinkLabel_W154>IsisScript Language</span></a><button aria-label="Expand sidebar category 'IsisScript Language'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/data-models--standards><span title="Data Models & Standards" class=categoryLinkLabel_W154>Data Models & Standards</span></a><button aria-label="Collapse sidebar category 'Data Models & Standards'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/data-models/index><span title="CISIS database in ABCD" class=linkLabel_WmDU>CISIS database in ABCD</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/data-models><span title="Overview of database models" class=linkLabel_WmDU>Overview of database models</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/data-models/agrovoc><span title="Agrovoc (Thesaurus)" class=linkLabel_WmDU>Agrovoc (Thesaurus)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/data-models/biblo><span title="CEPAL / LILACS (Biblo)" class=linkLabel_WmDU>CEPAL / LILACS (Biblo)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/data-models/dublincore><span title="Dublin Core (Repository)" class=linkLabel_WmDU>Dublin Core (Repository)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/data-models/isadg><span title="ISAD(G) (Archives)" class=linkLabel_WmDU>ISAD(G) (Archives)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/data-models/marc21><span title="MARC 21" class=linkLabel_WmDU>MARC 21</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/abcd-advanced/data-models/abcd-spectrum-manual><span title="Spectrum - Museum Management Standard" class=linkLabel_WmDU>Spectrum - Museum Management Standard</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/formatting-language-pft><span title="Formatting Language (PFT)" class=categoryLinkLabel_W154>Formatting Language (PFT)</span></a><button aria-label="Expand sidebar category 'Formatting Language (PFT)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/web-architecture-cssjsphp><span title="Web Architecture (CSS/JS/PHP)" class=categoryLinkLabel_W154>Web Architecture (CSS/JS/PHP)</span></a><button aria-label="Expand sidebar category 'Web Architecture (CSS/JS/PHP)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/extra-utilities><span title="Extra Utilities" class=categoryLinkLabel_W154>Extra Utilities</span></a><button aria-label="Expand sidebar category 'Extra Utilities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/database-structure><span title="General Structure of an ABCD Database" class=linkLabel_WmDU>General Structure of an ABCD Database</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/abcd-advanced/plugins><span title="ABCD Plugin API & Hook" class=linkLabel_WmDU>ABCD Plugin API & Hook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/tutorials--how-to><span title="Tutorials & How-To" class=categoryLinkLabel_W154>Tutorials & How-To</span></a><button aria-label="Expand sidebar category 'Tutorials & How-To'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/faq--troubleshooting><span title="FAQ & Troubleshooting" class=categoryLinkLabel_W154>FAQ & Troubleshooting</span></a><button aria-label="Expand sidebar category 'FAQ & Troubleshooting'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/advanced-topics--reference-technical><span>Advanced Topics- Reference Technical</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/data-models--standards><span>Data Models & Standards</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Spectrum - Museum Management Standard</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.9.X</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ABCD-Spectrum Cataloging Manual</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction" translate=no>​</a></h2>
<p>The present standardization of the ABCD-Spectrum database is based on two fundamental pillars: the international standard Spectrum - the <a href=https://collectionstrust.org.uk/spectrum/ target=_blank rel="noopener noreferrer" class="">UK Museum Collections Management Standard (Collections Trust)</a>, widely recognized and adopted by museum institutions in several countries, and the CHCM Museum Cataloging Manual, an internal document that consolidates the technical practice developed over the years at the <a href=http://memoria.mackenzie.br/ target=_blank rel="noopener noreferrer" class="">Mackenzie Historical and Cultural Center (CHCM)</a>.</p>
<p>Spectrum 5.1, published in September 2022 by the Collections Trust (United Kingdom), represents a continuous effort to review and improve documentary processes through the rethinking cataloguing initiative, which seeks to make cataloging more accessible, clear, and effective. Its principles directly guide the organization and development of the museum collection management practices at CHCM, serving as a methodological basis.</p>
<p>The <a href=https://abcd-community.org/ target=_blank rel="noopener noreferrer" class="">ABCD System (Library and Documentation Centers Automation)</a>, in turn, is a free, robust, and customizable solution for collection management. Originally aimed at libraries and documentation centers, the system has been adapted to meet the specificities of the museum collections of various institutions, bodies, or individuals, allowing the integration of Spectrum guidelines into the software's functional structure.</p>
<p>The construction of this database model, therefore, results from the articulation between the parameters established in Spectrum and the practical experience consolidated in the CHCM Museum Cataloging Manual. This standardization aims to guide teams in the standardized use of the database, ensuring the consistency of records, information traceability, and the preservation of memory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-is-it-for>Who is it for?<a href=#who-is-it-for class=hash-link aria-label="Direct link to Who is it for?" title="Direct link to Who is it for?" translate=no>​</a></h2>
<p>Spectrum is for museums of any size and any type of collection, and can also be useful for similar institutions with museum-like collections. To keep things simple, we use "museum" to cover all collection-based organizations, and "you" to mean everyone involved in managing the collections under their care: from governing bodies that set policies and budgets to all levels of staff and volunteers, both front-of-house and behind the scenes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-in-a-spectrum-procedure>What is in a Spectrum procedure?<a href=#what-is-in-a-spectrum-procedure class=hash-link aria-label="Direct link to What is in a Spectrum procedure?" title="Direct link to What is in a Spectrum procedure?" translate=no>​</a></h2>
<p>Each procedure has:</p>
<ul>
<li class="">A definition that attempts to summarize the procedure in a single sentence.</li>
<li class="">A fuller note on the scope of the procedure, explaining when to use it (and sometimes when to use a different procedure).</li>
<li class="">The Spectrum standard. This is what you should aim to achieve, no matter how you do it. The standard has two parts:<!-- -->
<ul>
<li class="">Some policy questions you will need to consider.</li>
<li class="">The minimum requirements you must meet in your own museum's written procedure. An example or two suggests why each is important.</li>
</ul>
</li>
<li class="">A suggested procedure (and it is only a suggestion) given in two formats:<!-- -->
<ul>
<li class="">A workflow diagram summarizing the suggested way of doing things.</li>
<li class="">A text version, which includes the information requirements for the procedure (see below). Where necessary, the text versions of the suggested procedures also include guidance notes.</li>
</ul>
</li>
</ul>
<p>The important thing to emphasize immediately is that there is no single way to put any of these procedures into practice. Whether your museum uses paper-based systems, a computerized collections management system, or — most likely — a mix of the two, you can adapt the suggested procedures to meet your needs. As long as your museum's way of doing things meets the minimum requirements of the Spectrum standard, your documentation should be fundamentally sound.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Interactive Workbench
Need to put these rules into practice? Access the <a class="" href=/spectrum>Cataloger's Workbench</a> to quickly explore FDT fields, translate pathologies, and use automated generators for Registry Numbers and Dimensions.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=procedures>Procedures<a href=#procedures class=hash-link aria-label="Direct link to Procedures" title="Direct link to Procedures" translate=no>​</a></h2>
<p>Spectrum defines 21 essential procedures, but not all are mandatory for all museums. Below is a list of the main ones (mandatory + recommended), with suggested documentary workflows adapted to the ABCD Project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-spectrum-51-procedures-and-priority-levels>Table of Spectrum 5.1 Procedures and Priority Levels<a href=#table-of-spectrum-51-procedures-and-priority-levels class=hash-link aria-label="Direct link to Table of Spectrum 5.1 Procedures and Priority Levels" title="Direct link to Table of Spectrum 5.1 Procedures and Priority Levels" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:left>Nº<th style=text-align:left>Procedure<th style=text-align:left>Summary Description<th style=text-align:left>Priority<tbody><tr><td style=text-align:left>1<td style=text-align:left>Object Entry<td style=text-align:left>Initial record of the entry of any item into the museum (temporary or under evaluation).<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>2<td style=text-align:left>Acquisition<td style=text-align:left>Formalization of the acquisition of the object (donation, purchase, legacy, etc.).<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>3<td style=text-align:left>Inventory Control<td style=text-align:left>Periodic verification of the physical existence of objects in the collection.<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>4<td style=text-align:left>Location and Movement Control<td style=text-align:left>Tracking internal movements and location changes of objects.<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>5<td style=text-align:left>Cataloguing<td style=text-align:left>Complete and standardized recording of object information in the database.<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>6<td style=text-align:left>Condition Checking and Technical Assessment<td style=text-align:left>Evaluation of the object's state of conservation (routine, exhibitions, loans, etc.).<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>7<td style=text-align:left>Collections Care and Conservation<td style=text-align:left>Preventive and corrective conservation actions for collection objects.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>8<td style=text-align:left>Object Exit<td style=text-align:left>Control of objects leaving the museum (transport, external analysis, maintenance, etc.).<td style=text-align:left>🟢 Essential<tr><td style=text-align:left>9<td style=text-align:left>Loans Out<td style=text-align:left>Process of lending museum objects to third parties.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>10<td style=text-align:left>Loans In<td style=text-align:left>Control of objects lent to the museum by third parties.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>11<td style=text-align:left>Transfer of Title<td style=text-align:left>Formalization of the change of legal ownership of an object (donation, sale, etc.).<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>12<td style=text-align:left>Object Exit for Disposal<td style=text-align:left>Object exit for physical disposal, after formal decision.<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>13<td style=text-align:left>Deaccessioning<td style=text-align:left>Formal process of removing an object from the institutional collection.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>14<td style=text-align:left>Use of Collections<td style=text-align:left>Record of uses: exhibitions, publications, events, teaching, etc.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>15<td style=text-align:left>Damage and Loss<td style=text-align:left>Recording and tracking of losses or damage to collection objects.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>16<td style=text-align:left>Valuation Control<td style=text-align:left>Recording and updating estimated values of objects (insurance, donations, etc.).<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>17<td style=text-align:left>Insurance and Indemnity Management<td style=text-align:left>Control of insurance policies and coverage applicable to objects.<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>18<td style=text-align:left>Audit<td style=text-align:left>Internal compliance checks between physical and digital records.<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>19<td style=text-align:left>Rights Management<td style=text-align:left>Recording of copyrights and usage/reproduction restrictions of objects.<td style=text-align:left>🟡 Recommended<tr><td style=text-align:left>20<td style=text-align:left>Reproduction Management<td style=text-align:left>Control over digital copies, photos, scans, and other types of reproduction.<td style=text-align:left>🔵 Optional/Advanced<tr><td style=text-align:left>21<td style=text-align:left>Retrospective Cataloguing<td style=text-align:left>Cataloging of objects already in the collection but not formally registered.<td style=text-align:left>🟡 Recommended</table>
<p><strong>Priority Legend:</strong></p>
<ul>
<li class=""><strong>🟢 Essential</strong> – High priority. Recommended for immediate implementation.</li>
<li class=""><strong>🟡 Recommended</strong> – Implement in the intermediate phase.</li>
<li class=""><strong>🔵 Optional/Advanced</strong> – Can be included in future phases, according to resources and needs.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=0xx---object-identification>0XX - Object Identification<a href=#0xx---object-identification class=hash-link aria-label="Direct link to 0XX - Object Identification" title="Direct link to 0XX - Object Identification" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=002---registry-number-accession-number>002 - Registry Number (Accession Number)<a href=#002---registry-number-accession-number class=hash-link aria-label="Direct link to 002 - Registry Number (Accession Number)" title="Direct link to 002 - Registry Number (Accession Number)" translate=no>​</a></h3>
<p>The Registry Number is unique and sequential information aimed at classifying and identifying an item in a collection. It is understood as a mandatory description element and constitutes one of the main access points to the item.</p>
<p>It is suggested to use the following descriptors:</p>
<ul>
<li class=""><strong>Custodial Entity (mandatory):</strong> Information designed to identify the institution that stores and preserves the museum item. By standard, this descriptor is accompanied by the code of the country where it is headquartered. This allows museums to exchange information about their collections in web ecosystems and identify their geographical location. For the country code, the use of ISO 3166 Codes for the representation of names of countries is recommended (e.g., US for the United States).</li>
<li class=""><strong>Custodial entity subunit (optional):</strong> If the institution has more than one physical address, it is necessary to register a specific code for each subunit that carries out storage and preservation. It is suggested to build a numerical representation expressing this condition.</li>
<li class=""><strong>Museum Collection (mandatory):</strong> Information designed to identify the collection grouping.</li>
</ul>
<p>It is composed of levels of information:</p>
<ul>
<li class=""><strong>Custodial Entity</strong> is the entity responsible for gathering the items. As a rule, the acronym of the country where the entity is allocated is used first. (e.g., <code>US_MUS</code>)</li>
<li class=""><strong>Collection</strong> is the indication of who gathered the items. (e.g., <code>ART</code>)</li>
<li class=""><strong>Classification</strong> is a grouping of typologies.</li>
<li class=""><strong>Number</strong> is the sequential identifier with seven digits and the addition of its typology.</li>
</ul>
<p><strong>Example:</strong> <code>US_MUS_ART_FURN_0000001_Furniture</code></p>
<p>The following broad denominations are suggested for classification:</p>
<ul>
<li class=""><strong>Archaeological (AT)</strong> – E.g.: artifacts found in excavations.</li>
<li class=""><strong>Visual Arts (AV)</strong> – E.g.: drawings, engravings, sculptures, and paintings with various themes.</li>
<li class=""><strong>Equipment (EQ)</strong> – E.g.: voltmeter, cameras, theodolites, and precision balances.</li>
<li class=""><strong>Geology (GEO)</strong> – E.g.: minerals and rocks.</li>
<li class=""><strong>Heraldry (HE)</strong> – E.g.: coats of arms.</li>
<li class=""><strong>Clothing/Garments (VE)</strong> – E.g.: gowns, sashes, hats, shirts, and uniforms.</li>
<li class=""><strong>Furniture (MB)</strong> – E.g.: cabinets and chairs.</li>
<li class=""><strong>Numismatics (NM)</strong> – E.g.: coins and medals.</li>
<li class=""><strong>Object (OB)</strong> – E.g.: dolls, test tubes, and generic objects used in classes or created for a commemorative date.</li>
<li class=""><strong>Awards (PR)</strong> – E.g.: trophies, diplomas, plaques, as long as they are not merely commemorative.</li>
<li class=""><strong>Vexillology (VX)</strong> – E.g.: flags and pennants.</li>
</ul>
<p>In the case of sets, a new sequential number will be added to identify the items that compose it:</p>
<ul>
<li class="">*Ex.: A precision balance with 5 weights.<!-- -->
<ul>
<li class="">The set: <code>US_MUS_ART_EQ_0000001_Tool</code></li>
<li class="">The balance: <code>US_MUS_ART_EQ_0000001_Tool_1</code></li>
<li class="">Weight 1: <code>US_MUS_ART_EQ_0000001_Tool_2</code></li>
<li class="">Weight 2: <code>US_MUS_ART_EQ_0000001_Tool_3</code></li>
<li class="">Weight 3: <code>US_MUS_ART_EQ_0000001_Tool_4</code></li>
<li class="">Weight 4: <code>US_MUS_ART_EQ_0000001_Tool_5</code></li>
<li class="">Weight 5: <code>US_MUS_ART_EQ_0000001_Tool_6</code></li>
<li class="">Packaging/Box: <code>US_MUS_ART_EQ_0000001_Tool_7</code> (only if original to the piece; if not, just describe it in the "physical description" field)</li>
</ul>
</li>
</ul>
<p>*Note: Constantly updated, as it is linked to the acquired collection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=020---classification-object-category>020 - Classification (Object Category)<a href=#020---classification-object-category class=hash-link aria-label="Direct link to 020 - Classification (Object Category)" title="Direct link to 020 - Classification (Object Category)" translate=no>​</a></h3>
<p>Used to insert the taxonomic classification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=050---title--denomination>050 - Title / Denomination<a href=#050---title--denomination class=hash-link aria-label="Direct link to 050 - Title / Denomination" title="Direct link to 050 - Title / Denomination" translate=no>​</a></h3>
<p>The title of the object must be transcribed in this field, according to the information collected from it. When it is not possible to find the denomination, the field can be filled with a title assigned by the person responsible for the registration, in brackets, in order to facilitate its identification.</p>
<p>The denomination of objects and furniture follows synthetic criteria and makes no value judgments. Sets follow the same denomination criteria as individual objects, and when composed of only two identical pieces they will receive the denomination "pair" and larger groupings "set". Pennants, Trophies, Medals, and Coins have specific denominations referring to the producing body and the event, respectively.</p>
<p>Therefore, for this field, there are the following types of insertion to consider:</p>
<p><strong>OBJECTS IN GENERAL:</strong>
Transcribe the main title, especially considering visual arts, whose author may have assigned a title. In other objects, this information may be contained in the packaging boxes.</p>
<ul>
<li class=""><em>Ex 1:</em> Boats in the Marina</li>
<li class=""><em>Ex 2:</em> Microfilming lenses</li>
</ul>
<p>Assign a title: if the object does not have a specific denomination, a generic but universally known denomination can be assigned. Place this type of title in brackets. For visual arts, pennants, trophies, and medals, make the mention "Untitled" and then, separated by a semicolon, add the assigned title, in brackets.</p>
<ul>
<li class=""><em>Ex 1:</em> Large scale [Precision Balance]</li>
<li class=""><em>Ex 2:</em> Chemistry glass [Pipette]</li>
<li class=""><em>Ex 3:</em> Untitled; [Shipyard]</li>
<li class=""><em>Ex 4:</em> [Pair of Armchairs]</li>
<li class=""><em>Ex 5:</em> [Table and Chairs Set]</li>
</ul>
<p><strong>PENNANTS / SASHES:</strong>
Transcribe the main title, considering only the producing body. If this information does not exist, or if it is an event with shared production, use the name of the event. ALWAYS use the word "Pennant" or "Sash" in the denomination and AVOID using abbreviations, even when they are on the object. Research the information for the meaning of the abbreviated text.</p>
<ul>
<li class=""><em>Ex 1:</em> Student Union 2020 [Student Union Banner]</li>
<li class=""><em>Ex 2:</em> 3rd Annual Tournament</li>
<li class=""><em>Ex 3:</em> Class of 2015 Law School, [Law School Banner]</li>
<li class=""><em>Ex 4:</em> The Museum [Museum Banner]</li>
</ul>
<p><strong>TROPHIES / MEDALS / COINS:</strong>
Transcribe the main title, considering only the competition/event. If this information does not exist, due to loss of information on the identification plate, assign an "Untitled" denomination. ALWAYS use the word "Trophy", "Medal", or "Coin" in the denomination and AVOID using abbreviations.</p>
<ul>
<li class=""><em>Ex 1:</em> State Cup Trophy; [State Football Championship Trophy]</li>
<li class=""><em>Ex 2:</em> Regional Tournament Trophy</li>
<li class=""><em>Ex 3:</em> Science Fair Medal</li>
<li class=""><em>Ex 4:</em> 50th Anniversary Commemorative Coin</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=060---typology-object-name>060 - Typology (Object Name)<a href=#060---typology-object-name class=hash-link aria-label="Direct link to 060 - Typology (Object Name)" title="Direct link to 060 - Typology (Object Name)" translate=no>​</a></h3>
<p>The typology is the description based on the utilitarian function of the piece. This field contains controlled vocabulary elaborated according to the pieces that make up the collection.
*(Examples include: Accessory, Artifact, Banners, Coat of Arms, Drawing, Architectural Element, Sculpture, Tool, Engraving, Clothing, Musical Instrument, Furniture, Mold, Ceremonial Object, Decorative Object, Painting, Plaque, Trophy).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1xx---object-description>1XX - Object Description<a href=#1xx---object-description class=hash-link aria-label="Direct link to 1XX - Object Description" title="Direct link to 1XX - Object Description" translate=no>​</a></h2>
<p>The object description area is intended to collect information analyzing the object's functionalities and descriptive physical characteristics, disregarding any value judgment about the object.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=110---analytical-description>110 - Analytical Description<a href=#110---analytical-description class=hash-link aria-label="Direct link to 110 - Analytical Description" title="Direct link to 110 - Analytical Description" translate=no>​</a></h3>
<p>This field is intended for the analytical description of the object, that is, what it is used for.</p>
<ul>
<li class=""><em>Ex 1:</em> Used for sitting.</li>
<li class=""><em>Ex 2:</em> Used for storing test tubes.</li>
<li class=""><em>Ex 3:</em> Used in formal, commemorative, and ceremonial events.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=120---physical-description>120 - Physical Description<a href=#120---physical-description class=hash-link aria-label="Direct link to 120 - Physical Description" title="Direct link to 120 - Physical Description" translate=no>​</a></h3>
<p>This field is intended for the objective description of the physical form of the object and its support. Report the theme, what is represented, its colors and shapes, structure, and decorative elements, if any. Describe visual aspects without value or taste judgments. Do not transcribe texts in this field.
The direction adopted for description should prioritize the object's content: from the general to the particular, from the foreground to the background. If the object is part of a set, describe it piece by piece.</p>
<ul>
<li class=""><em>Ex 1:</em> Artwork: Pairs of wooden chairs with wooden strip backs, woven cane seats, straight legs, and front feet with a square base.</li>
<li class=""><em>Ex 2:</em> Artwork: Rectangular wooden base supports metal sewing machinery. It has a concave span.</li>
<li class=""><em>Ex 3:</em> Artwork: Cylindrical, hollow vessel that tapers at the top, handle and spout at opposite ends.</li>
</ul>
<p><strong>IMPORTANT:</strong> The physical description of technical equipment can be done as a whole; it is not necessary to do it piece by piece.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2xx---physical-characteristics>2XX - Physical Characteristics<a href=#2xx---physical-characteristics class=hash-link aria-label="Direct link to 2XX - Physical Characteristics" title="Direct link to 2XX - Physical Characteristics" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=200---material-of-the-work>200 - Material of the Work<a href=#200---material-of-the-work class=hash-link aria-label="Direct link to 200 - Material of the Work" title="Direct link to 200 - Material of the Work" translate=no>​</a></h3>
<p>Field intended for inserting data on constituent materials of the piece that can be visually identified, with generic terms and starting from the predominant material to the one that appears least, if such distinction is possible. Can describe more than one type of material.</p>
<ul>
<li class=""><em>Ex 1:</em> Oil paint, canvas</li>
<li class=""><em>Ex 2:</em> Mineral, metal</li>
<li class=""><em>Ex 3:</em> Paper</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=210---support-material>210 - Support Material<a href=#210---support-material class=hash-link aria-label="Direct link to 210 - Support Material" title="Direct link to 210 - Support Material" translate=no>​</a></h3>
<p>This field is intended for inserting data on constituent materials of the support of the piece, starting from the predominant material.</p>
<ul>
<li class=""><em>Ex 1:</em> Wood, metal</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=220---technique>220 - Technique<a href=#220---technique class=hash-link aria-label="Direct link to 220 - Technique" title="Direct link to 220 - Technique" translate=no>​</a></h3>
<p>The technique is the method adopted to build or compose something. Detailing often requires specialized analysis. Choose the predominant technique. This field uses controlled vocabulary.
*(Examples: High relief, Bas-relief, Calligraphy, Carpentry, Collage, Drawing, Carving, Sculpture, Forging, Engraving, Printing, Woodworking, Modeling, Pottery, Painting, Textile, Glasswork).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=230---dimensions-of-the-work>230 - Dimensions of the Work<a href=#230---dimensions-of-the-work class=hash-link aria-label="Direct link to 230 - Dimensions of the Work" title="Direct link to 230 - Dimensions of the Work" translate=no>​</a></h3>
<p>Objects must be measured at their extremities, individually, without considering the support and always in centimeters (cm), respecting the order:</p>
<ul>
<li class="">HEIGHT x WIDTH;</li>
<li class="">HEIGHT x WIDTH x DEPTH;</li>
<li class="">HEIGHT x DIAMETER;</li>
<li class="">DIAMETER.</li>
</ul>
<p>Correct typing for this field is done with a lowercase "x" (e.g., number [space] x [space] number).</p>
<ul>
<li class=""><em>Ex 1:</em> 200 x 30 x 500</li>
<li class=""><em>Ex 2:</em> Open: 50 x 20 x 70 / Closed: 102 x 20 x 75</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Automate this field
You can automatically format the subfields (<code>^a</code>, <code>^b</code>, <code>^c</code>, <code>^d</code>) without syntax errors using the Dimension Formatter tool in our <a class="" href=/spectrum#sec-ferramentas/>Interactive Workbench</a>.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=240---mountsupport-dimensions>240 - Mount/Support Dimensions<a href=#240---mountsupport-dimensions class=hash-link aria-label="Direct link to 240 - Mount/Support Dimensions" title="Direct link to 240 - Mount/Support Dimensions" translate=no>​</a></h3>
<p>Objects must be measured considering the support, such as picture frames. Measurement must be individual, always in centimeters (cm).
<strong>IMPORTANT:</strong> The dimensions of technical equipment must be individualized and linked to the inventory numbers corresponding to the piece/part.</p>
<ul>
<li class=""><em>Ex:</em> MUS_EQ_00005_2: 25 x 50 x 30</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=250---weight>250 - Weight<a href=#250---weight class=hash-link aria-label="Direct link to 250 - Weight" title="Direct link to 250 - Weight" translate=no>​</a></h3>
<p>Whenever possible, indicate the weight of the piece, using grams (g) as the unit of measurement. Not mandatory.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3xx---creator-and-production>3XX - Creator and Production<a href=#3xx---creator-and-production class=hash-link aria-label="Direct link to 3XX - Creator and Production" title="Direct link to 3XX - Creator and Production" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=300---author--artist>300 - Author / Artist<a href=#300---author--artist class=hash-link aria-label="Direct link to 300 - Author / Artist" title="Direct link to 300 - Author / Artist" translate=no>​</a></h3>
<p>Mandatory field, identify the authorship of the object here. If there is more than one, describe only one here and the others in General Comments. Format: <code>Author – Last Name, First Name</code>. When not found, use "Unknown".</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=310---manufacturer>310 - Manufacturer<a href=#310---manufacturer class=hash-link aria-label="Direct link to 310 - Manufacturer" title="Direct link to 310 - Manufacturer" translate=no>​</a></h3>
<p>Mandatory field, identify the manufacturer of the object here. Format: Full name of the manufacturer or factory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=320---author--manufacturer-biography-or-history>320 - Author / Manufacturer Biography or History<a href=#320---author--manufacturer-biography-or-history class=hash-link aria-label="Direct link to 320 - Author / Manufacturer Biography or History" title="Direct link to 320 - Author / Manufacturer Biography or History" translate=no>​</a></h3>
<p>Insert a brief biography about the author, containing dates of birth and death, place of birth, professional history, among other relevant information. The same applies to the manufacturer's history (foundation year, production locations). If "Unknown", state "Not located".</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=330---period-of-creation>330 - Period of Creation<a href=#330---period-of-creation class=hash-link aria-label="Direct link to 330 - Period of Creation" title="Direct link to 330 - Period of Creation" translate=no>​</a></h3>
<p>Inform the date according to information contained in the work and/or caption.</p>
<ul>
<li class=""><strong>Full date:</strong> DD/MM/YYYY</li>
<li class=""><strong>Decade period:</strong> When there is no certainty, use <em>circa</em> (ca.). E.g., <code>ca. 1935</code> refers to the decade from 1930 to 1940.</li>
<li class=""><strong>Known period:</strong> YYYY-YYYY. E.g., <code>1970-1973</code>.</li>
<li class=""><strong>No date:</strong> n.d. (or s/d).</li>
<li class=""><strong>Known century:</strong> E.g., 19th c.</li>
<li class=""><strong>Illegible:</strong> Make the mention <code>[illegible]</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=340---form-of-making-or-production>340 - Form of making or production<a href=#340---form-of-making-or-production class=hash-link aria-label="Direct link to 340 - Form of making or production" title="Direct link to 340 - Form of making or production" translate=no>​</a></h3>
<p>Inform if the object was produced by manual labor (artisanal), mass-produced (industrial), or part manual and part industrial (manufactured).</p>
<ul>
<li class=""><em>Ex 1:</em> Microfilming lenses – industrial</li>
<li class=""><em>Ex 2:</em> Cuckoo Clock – manufactured
<strong>IMPORTANT:</strong> Drawings, engravings, paintings, sculptures (Visual Arts) are not considered artisanal; use the option "Artistic".</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4xx---provenance-and-acquisition>4XX - Provenance and Acquisition<a href=#4xx---provenance-and-acquisition class=hash-link aria-label="Direct link to 4XX - Provenance and Acquisition" title="Direct link to 4XX - Provenance and Acquisition" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=400---provenance>400 - Provenance<a href=#400---provenance class=hash-link aria-label="Direct link to 400 - Provenance" title="Direct link to 400 - Provenance" translate=no>​</a></h3>
<p>Indicate the first owner or place of origin and the last owner of the object (donor, seller, etc.). For trophies and pennants, this field will contain City / State / Country of origin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=410---date-of-acquisition>410 - Date of Acquisition<a href=#410---date-of-acquisition class=hash-link aria-label="Direct link to 410 - Date of Acquisition" title="Direct link to 410 - Date of Acquisition" translate=no>​</a></h3>
<p>Filled with the date of incorporation into the collection, following the DD/MM/YYYY format.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=420---acquisition-cost>420 - Acquisition Cost<a href=#420---acquisition-cost class=hash-link aria-label="Direct link to 420 - Acquisition Cost" title="Direct link to 420 - Acquisition Cost" translate=no>​</a></h3>
<p>Recorded if applicable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=430---method-of-entry>430 - Method of Entry<a href=#430---method-of-entry class=hash-link aria-label="Direct link to 430 - Method of Entry" title="Direct link to 430 - Method of Entry" translate=no>​</a></h3>
<p>Identifies the possible forms of incorporation. Controlled vocabulary:</p>
<ul>
<li class=""><strong>Field Collection/Gathering:</strong> Documents collected over time or via Research Programs.</li>
<li class=""><strong>Commodatum / Long-term Loan:</strong> Provisional transfer, generally over a year.</li>
<li class=""><strong>Purchase:</strong> Property acquired through payment.</li>
<li class=""><strong>Deposit:</strong> Receiving an object to keep until reclaimed.</li>
<li class=""><strong>Donation:</strong> Free transfer of possession and ownership.</li>
<li class=""><strong>Legacy:</strong> Property received through a will.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5xx---condition-and-conservation>5XX - Condition and Conservation<a href=#5xx---condition-and-conservation class=hash-link aria-label="Direct link to 5XX - Condition and Conservation" title="Direct link to 5XX - Condition and Conservation" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=500---condition>500 - Condition<a href=#500---condition class=hash-link aria-label="Direct link to 500 - Condition" title="Direct link to 500 - Condition" translate=no>​</a></h3>
<p>Mandatory field with controlled vocabulary to indicate the state of conservation:</p>
<ul>
<li class=""><strong>Good:</strong> Physical integrity has no problems, even if requiring minor interventions.</li>
<li class=""><strong>Fair / Regular:</strong> Presents conservation problems, but physical integrity is not compromised.</li>
<li class=""><strong>Poor:</strong> Conservation problems with compromised physical integrity, partially or completely.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=510---date-of-assessment>510 - Date of Assessment<a href=#510---date-of-assessment class=hash-link aria-label="Direct link to 510 - Date of Assessment" title="Direct link to 510 - Date of Assessment" translate=no>​</a></h3>
<p>Date the technician is evaluating the collection (DD/MM/YYYY).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=520---access-conditions>520 - Access Conditions<a href=#520---access-conditions class=hash-link aria-label="Direct link to 520 - Access Conditions" title="Direct link to 520 - Access Conditions" translate=no>​</a></h3>
<p>Options like: Limited; Restricted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=530---description-of-the-incident--damage>530 - Description of the Incident / Damage<a href=#530---description-of-the-incident--damage class=hash-link aria-label="Direct link to 530 - Description of the Incident / Damage" title="Direct link to 530 - Description of the Incident / Damage" translate=no>​</a></h3>
<p>Describe what is observed on the piece regarding its state of conservation (pathology, visible damage, weathering). Consult the Pathologies glossary.</p>
<ul>
<li class=""><em>Ex 1:</em> Structural loss, craquelure, abrasion, scratch, previous notation removed.</li>
<li class=""><em>Ex 2:</em> Collection presents craquelure over the entire surface, generalized stains, and active biological attack on the opposite side.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=540---recommendation>540 - Recommendation<a href=#540---recommendation class=hash-link aria-label="Direct link to 540 - Recommendation" title="Direct link to 540 - Recommendation" translate=no>​</a></h3>
<p>This field is automated and linked to the "Condition" field.</p>
<ul>
<li class="">Good - remains blank.</li>
<li class="">Fair / Regular - "Greater attention to Conservation procedures is required".</li>
<li class="">Poor - "Restoration is Recommended".</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=550---priority>550 - Priority<a href=#550---priority class=hash-link aria-label="Direct link to 550 - Priority" title="Direct link to 550 - Priority" translate=no>​</a></h3>
<p>Indicate the priority of treatment. Fill in "Yes" for cases where there is urgency (e.g., Poor condition) and "No" if there is no urgency.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=560---previous-intervention>560 - Previous Intervention<a href=#560---previous-intervention class=hash-link aria-label="Direct link to 560 - Previous Intervention" title="Direct link to 560 - Previous Intervention" translate=no>​</a></h3>
<p>Indicate if there are signs of previous intervention/restoration.</p>
<ul>
<li class=""><em>Ex:</em> Collection has adhesive tape on the tears.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6xx---sets-and-parts>6XX - Sets and Parts<a href=#6xx---sets-and-parts class=hash-link aria-label="Direct link to 6XX - Sets and Parts" title="Direct link to 6XX - Sets and Parts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=610---is-it-a-set--name-of-the-set>610 - Is it a Set? / Name of the Set<a href=#610---is-it-a-set--name-of-the-set class=hash-link aria-label="Direct link to 610 - Is it a Set? / Name of the Set" title="Direct link to 610 - Is it a Set? / Name of the Set" translate=no>​</a></h3>
<p>Indicate whether the cataloged item is a set (Yes or No). Indicate the name of the collection or set.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=620---number-of-pieces>620 - Number of Pieces<a href=#620---number-of-pieces class=hash-link aria-label="Direct link to 620 - Number of Pieces" title="Direct link to 620 - Number of Pieces" translate=no>​</a></h3>
<p>Indicate the quantity of pieces that make up the set. Each piece must be numbered sequentially in association with the general inventory number.</p>
<ul>
<li class=""><em>Ex 1:</em> Precision balance with 5 weights, the set has 7 pieces (the balance, the 5 weights, and the box).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=630---number-of-parts>630 - Number of Parts<a href=#630---number-of-parts class=hash-link aria-label="Direct link to 630 - Number of Parts" title="Direct link to 630 - Number of Parts" translate=no>​</a></h3>
<p>Informs the quantity of items that are not fixed to the object, but compose it. They have no function without the main object and should not receive numbering.</p>
<ul>
<li class=""><em>Ex 2:</em> A dresser with 6 drawers. It has 7 parts: furniture + 6 drawers.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7xx---inscriptions>7XX - Inscriptions<a href=#7xx---inscriptions class=hash-link aria-label="Direct link to 7XX - Inscriptions" title="Direct link to 7XX - Inscriptions" translate=no>​</a></h2>
<p>Inscription refers to any textual reference contained in the work and/or its frame - handwritten, stamped, labeled, printed, watermark, plaque, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=700---has-inscription>700 - Has Inscription<a href=#700---has-inscription class=hash-link aria-label="Direct link to 700 - Has Inscription" title="Direct link to 700 - Has Inscription" translate=no>​</a></h3>
<p>Indicate if the piece has any type of inscription: Yes or No. Do not transcribe instructions for use.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=710---quantity-of-inscriptions>710 - Quantity of Inscriptions<a href=#710---quantity-of-inscriptions class=hash-link aria-label="Direct link to 710 - Quantity of Inscriptions" title="Direct link to 710 - Quantity of Inscriptions" translate=no>​</a></h3>
<p>Indicate the total count of inscriptions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=720---inscriptions-group>720 - Inscriptions (Group)<a href=#720---inscriptions-group class=hash-link aria-label="Direct link to 720 - Inscriptions (Group)" title="Direct link to 720 - Inscriptions (Group)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Subfield ^a - Type:</strong> Indicate, separated by a semicolon, all types of inscriptions (Handwritten, watermark, stamp, seal, label, plaque, logo, print).</li>
<li class=""><strong>Subfield ^b - Location:</strong> Indicate the location using standard acronyms. (e.g., front, back, top, bottom, left, right, center, frame, base, internal).</li>
<li class=""><strong>Subfield ^l - Language:</strong> Inform the languages detected. If only numbers, consider the local language.</li>
<li class=""><strong>Subfield ^t - Transcript/Content:</strong> Transcription must be exact, enclosed in quotation marks, separated by semicolons.<!-- -->
<ul>
<li class=""><em>Ex:</em> "Smith Furniture Co., Main Street, NY". Use <code>[illegible]</code> when necessary.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=760---observation-regarding-the-inscription>760 - Observation regarding the inscription<a href=#760---observation-regarding-the-inscription class=hash-link aria-label="Direct link to 760 - Observation regarding the inscription" title="Direct link to 760 - Observation regarding the inscription" translate=no>​</a></h3>
<p>Contains relevant information, such as previous notations that were removed.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8xx---management-and-location-control>8XX - Management and Location Control<a href=#8xx---management-and-location-control class=hash-link aria-label="Direct link to 8XX - Management and Location Control" title="Direct link to 8XX - Management and Location Control" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=800---current-physical-location>800 - Current Physical Location<a href=#800---current-physical-location class=hash-link aria-label="Direct link to 800 - Current Physical Location" title="Direct link to 800 - Current Physical Location" translate=no>​</a></h3>
<p>Indicate the physical location according to vocabulary (e.g., Room / Rack / Shelf / Box).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=810---movement-history>810 - Movement History<a href=#810---movement-history class=hash-link aria-label="Direct link to 810 - Movement History" title="Direct link to 810 - Movement History" translate=no>​</a></h3>
<p>Keep all previous locations of the object with date, reason, and responsible person.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=820---number-of-digital-representatives>820 - Number of digital representatives<a href=#820---number-of-digital-representatives class=hash-link aria-label="Direct link to 820 - Number of digital representatives" title="Direct link to 820 - Number of digital representatives" translate=no>​</a></h3>
<p>Each piece will contain at least six record images (except 2D items). Files must be renamed according to the reference code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=830---object-history>830 - Object History<a href=#830---object-history class=hash-link aria-label="Direct link to 830 - Object History" title="Direct link to 830 - Object History" translate=no>​</a></h3>
<p>History of use and context, purpose, exhibitions, and provenance details.</p>
<ul>
<li class=""><em>Ex:</em> "Item exhibited in the 'History of the Museum' exhibition from 10/31/2015 to 03/20/2016."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=840---research-source>840 - Research Source<a href=#840---research-source class=hash-link aria-label="Direct link to 840 - Research Source" title="Direct link to 840 - Research Source" translate=no>​</a></h3>
<p>Bibliographic and archival sources used.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=870---general-comments>870 - General Comments<a href=#870---general-comments class=hash-link aria-label="Direct link to 870 - General Comments" title="Direct link to 870 - General Comments" translate=no>​</a></h3>
<p>Relevant information not covered in other fields.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9xx---rights-management>9XX - Rights Management<a href=#9xx---rights-management class=hash-link aria-label="Direct link to 9XX - Rights Management" title="Direct link to 9XX - Rights Management" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=900---rights-holder>900 - Rights Holder<a href=#900---rights-holder class=hash-link aria-label="Direct link to 900 - Rights Holder" title="Direct link to 900 - Rights Holder" translate=no>​</a></h3>
<p>Describe who holds the copyright or usage rights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=910---type-of-right>910 - Type of Right<a href=#910---type-of-right class=hash-link aria-label="Direct link to 910 - Type of Right" title="Direct link to 910 - Type of Right" translate=no>​</a></h3>
<p>Copyright, patrimonial, moral, image, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=920---rights-status>920 - Rights Status<a href=#920---rights-status class=hash-link aria-label="Direct link to 920 - Rights Status" title="Direct link to 920 - Rights Status" translate=no>​</a></h3>
<p>Free, restricted, in the public domain, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=930---license-type>930 - License Type<a href=#930---license-type class=hash-link aria-label="Direct link to 930 - License Type" title="Direct link to 930 - License Type" translate=no>​</a></h3>
<p>Creative Commons, internal use, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=940---expiry-date>940 - Expiry Date<a href=#940---expiry-date class=hash-link aria-label="Direct link to 940 - Expiry Date" title="Direct link to 940 - Expiry Date" translate=no>​</a></h3>
<p>Date when the right expires (DD/MM/YYYY).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=950---source-of-information>950 - Source of Information<a href=#950---source-of-information class=hash-link aria-label="Direct link to 950 - Source of Information" title="Direct link to 950 - Source of Information" translate=no>​</a></h3>
<p>Document proving the transfer of rights (Contract, declaration, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=960---notes-on-rights>960 - Notes on Rights<a href=#960---notes-on-rights class=hash-link aria-label="Direct link to 960 - Notes on Rights" title="Direct link to 960 - Notes on Rights" translate=no>​</a></h3>
<p>Additional observations.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pathologies-glossary-common-conservation-issues>Pathologies Glossary (Common Conservation Issues)<a href=#pathologies-glossary-common-conservation-issues class=hash-link aria-label="Direct link to Pathologies Glossary (Common Conservation Issues)" title="Direct link to Pathologies Glossary (Common Conservation Issues)" translate=no>​</a></h2>
<p>*Note: The object may contain other problems not listed below.</p>
<ul>
<li class=""><strong>Abrasion:</strong> Wear of the surface caused by scraping, friction, or rubbing.</li>
<li class=""><strong>Biological Attack:</strong> Active or inactive presence of insects, feces, bacteria, or mold.</li>
<li class=""><strong>Carbonization (Burning):</strong> Deposition of partially burned material, usually resulting from candles, tobacco, or fires.</li>
<li class=""><strong>Craquelure:</strong> Set of small and numerous cracks in the varnish or painting.</li>
<li class=""><strong>Support Deformation:</strong> Planar deformation of the support caused by humidity changes.</li>
<li class=""><strong>Discoloration:</strong> Partial or total alteration in color caused by aging, light, and/or chemical agents.</li>
<li class=""><strong>Flaking/Detachment of Pictorial Layer:</strong> Separation of the paint layer from the canvas or support.</li>
<li class=""><strong>Separation/Disunion:</strong> Partial or total separation of a joint between two parts of an object.</li>
<li class=""><strong>Fills/Grafts:</strong> Material used to replace areas of loss during restoration.</li>
<li class=""><strong>Run Marks / Dripping:</strong> Marks of dripped liquid, caused by glue, water, solvent, etc.</li>
<li class=""><strong>Impact:</strong> Circular radiating cracks caused by a fall or blow.</li>
<li class=""><strong>Chip:</strong> Loss of a small amount of material from the object.</li>
<li class=""><strong>Generalized Stains:</strong> Color change resulting from dirt, adhesives, pests, fungi, food, oils, etc.</li>
<li class=""><strong>Adhered Material:</strong> External material that does not originally belong to the object (labels, glue residue).</li>
<li class=""><strong>Dent:</strong> Small defect on the surface caused by a blow, characterized by a simple concavity.</li>
<li class=""><strong>Oxidation:</strong> Result of the reaction of metal alloys with oxygen (e.g., rust, tarnish).</li>
<li class=""><strong>Hole (non-penetrating):</strong> Circular opening in the support that does not go all the way through.</li>
<li class=""><strong>Structural Loss:</strong> Significant loss of the object's structure, missing parts.</li>
<li class=""><strong>Pictorial Loss:</strong> Loss of part of the paint layer.</li>
<li class=""><strong>Puncture (penetrating):</strong> Opening that goes completely through the object or support.</li>
<li class=""><strong>Crack:</strong> Superficial or wide lines in the support or varnish, causing rupture by contraction/dilation.</li>
<li class=""><strong>Tear:</strong> Rupture in paper, fabric, or other material, resulting from tension or twisting.</li>
<li class=""><strong>Drying/Embrittlement:</strong> Loss of flexibility, which can cause breaking or disintegration when folded.</li>
<li class=""><strong>Scratches:</strong> Marking of the surface made with a sharp object.</li>
<li class=""><strong>Rupture/Fracture:</strong> Fracture of the object or its support without causing structural loss.</li>
<li class=""><strong>Dirt/Grime:</strong> General term denoting any type of dirt (dust, soot, splashes).</li>
<li class=""><strong>Defective Joint:</strong> Incorrect joining of parts of a broken object.</li>
<li class=""><strong>Creases:</strong> Folds or signs of folds in the object.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ABCD-DEVCOM/ABCD-DEVCOM.github.io/tree/main/docs/abcd-advanced/data-models/spectrum.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-08-16T23:05:02.000Z itemprop=dateModified>Aug 16, 2026</time></b> by <b>Roger C Guilherme</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/abcd-advanced/data-models/marc21><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>MARC 21</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/formatting-language-pft><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Formatting Language (PFT)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#who-is-it-for class="table-of-contents__link toc-highlight">Who is it for?</a><li><a href=#what-is-in-a-spectrum-procedure class="table-of-contents__link toc-highlight">What is in a Spectrum procedure?</a><li><a href=#procedures class="table-of-contents__link toc-highlight">Procedures</a><ul><li><a href=#table-of-spectrum-51-procedures-and-priority-levels class="table-of-contents__link toc-highlight">Table of Spectrum 5.1 Procedures and Priority Levels</a></ul><li><a href=#0xx---object-identification class="table-of-contents__link toc-highlight">0XX - Object Identification</a><ul><li><a href=#002---registry-number-accession-number class="table-of-contents__link toc-highlight">002 - Registry Number (Accession Number)</a><li><a href=#020---classification-object-category class="table-of-contents__link toc-highlight">020 - Classification (Object Category)</a><li><a href=#050---title--denomination class="table-of-contents__link toc-highlight">050 - Title / Denomination</a><li><a href=#060---typology-object-name class="table-of-contents__link toc-highlight">060 - Typology (Object Name)</a></ul><li><a href=#1xx---object-description class="table-of-contents__link toc-highlight">1XX - Object Description</a><ul><li><a href=#110---analytical-description class="table-of-contents__link toc-highlight">110 - Analytical Description</a><li><a href=#120---physical-description class="table-of-contents__link toc-highlight">120 - Physical Description</a></ul><li><a href=#2xx---physical-characteristics class="table-of-contents__link toc-highlight">2XX - Physical Characteristics</a><ul><li><a href=#200---material-of-the-work class="table-of-contents__link toc-highlight">200 - Material of the Work</a><li><a href=#210---support-material class="table-of-contents__link toc-highlight">210 - Support Material</a><li><a href=#220---technique class="table-of-contents__link toc-highlight">220 - Technique</a><li><a href=#230---dimensions-of-the-work class="table-of-contents__link toc-highlight">230 - Dimensions of the Work</a><li><a href=#240---mountsupport-dimensions class="table-of-contents__link toc-highlight">240 - Mount/Support Dimensions</a><li><a href=#250---weight class="table-of-contents__link toc-highlight">250 - Weight</a></ul><li><a href=#3xx---creator-and-production class="table-of-contents__link toc-highlight">3XX - Creator and Production</a><ul><li><a href=#300---author--artist class="table-of-contents__link toc-highlight">300 - Author / Artist</a><li><a href=#310---manufacturer class="table-of-contents__link toc-highlight">310 - Manufacturer</a><li><a href=#320---author--manufacturer-biography-or-history class="table-of-contents__link toc-highlight">320 - Author / Manufacturer Biography or History</a><li><a href=#330---period-of-creation class="table-of-contents__link toc-highlight">330 - Period of Creation</a><li><a href=#340---form-of-making-or-production class="table-of-contents__link toc-highlight">340 - Form of making or production</a></ul><li><a href=#4xx---provenance-and-acquisition class="table-of-contents__link toc-highlight">4XX - Provenance and Acquisition</a><ul><li><a href=#400---provenance class="table-of-contents__link toc-highlight">400 - Provenance</a><li><a href=#410---date-of-acquisition class="table-of-contents__link toc-highlight">410 - Date of Acquisition</a><li><a href=#420---acquisition-cost class="table-of-contents__link toc-highlight">420 - Acquisition Cost</a><li><a href=#430---method-of-entry class="table-of-contents__link toc-highlight">430 - Method of Entry</a></ul><li><a href=#5xx---condition-and-conservation class="table-of-contents__link toc-highlight">5XX - Condition and Conservation</a><ul><li><a href=#500---condition class="table-of-contents__link toc-highlight">500 - Condition</a><li><a href=#510---date-of-assessment class="table-of-contents__link toc-highlight">510 - Date of Assessment</a><li><a href=#520---access-conditions class="table-of-contents__link toc-highlight">520 - Access Conditions</a><li><a href=#530---description-of-the-incident--damage class="table-of-contents__link toc-highlight">530 - Description of the Incident / Damage</a><li><a href=#540---recommendation class="table-of-contents__link toc-highlight">540 - Recommendation</a><li><a href=#550---priority class="table-of-contents__link toc-highlight">550 - Priority</a><li><a href=#560---previous-intervention class="table-of-contents__link toc-highlight">560 - Previous Intervention</a></ul><li><a href=#6xx---sets-and-parts class="table-of-contents__link toc-highlight">6XX - Sets and Parts</a><ul><li><a href=#610---is-it-a-set--name-of-the-set class="table-of-contents__link toc-highlight">610 - Is it a Set? / Name of the Set</a><li><a href=#620---number-of-pieces class="table-of-contents__link toc-highlight">620 - Number of Pieces</a><li><a href=#630---number-of-parts class="table-of-contents__link toc-highlight">630 - Number of Parts</a></ul><li><a href=#7xx---inscriptions class="table-of-contents__link toc-highlight">7XX - Inscriptions</a><ul><li><a href=#700---has-inscription class="table-of-contents__link toc-highlight">700 - Has Inscription</a><li><a href=#710---quantity-of-inscriptions class="table-of-contents__link toc-highlight">710 - Quantity of Inscriptions</a><li><a href=#720---inscriptions-group class="table-of-contents__link toc-highlight">720 - Inscriptions (Group)</a><li><a href=#760---observation-regarding-the-inscription class="table-of-contents__link toc-highlight">760 - Observation regarding the inscription</a></ul><li><a href=#8xx---management-and-location-control class="table-of-contents__link toc-highlight">8XX - Management and Location Control</a><ul><li><a href=#800---current-physical-location class="table-of-contents__link toc-highlight">800 - Current Physical Location</a><li><a href=#810---movement-history class="table-of-contents__link toc-highlight">810 - Movement History</a><li><a href=#820---number-of-digital-representatives class="table-of-contents__link toc-highlight">820 - Number of digital representatives</a><li><a href=#830---object-history class="table-of-contents__link toc-highlight">830 - Object History</a><li><a href=#840---research-source class="table-of-contents__link toc-highlight">840 - Research Source</a><li><a href=#870---general-comments class="table-of-contents__link toc-highlight">870 - General Comments</a></ul><li><a href=#9xx---rights-management class="table-of-contents__link toc-highlight">9XX - Rights Management</a><ul><li><a href=#900---rights-holder class="table-of-contents__link toc-highlight">900 - Rights Holder</a><li><a href=#910---type-of-right class="table-of-contents__link toc-highlight">910 - Type of Right</a><li><a href=#920---rights-status class="table-of-contents__link toc-highlight">920 - Rights Status</a><li><a href=#930---license-type class="table-of-contents__link toc-highlight">930 - License Type</a><li><a href=#940---expiry-date class="table-of-contents__link toc-highlight">940 - Expiry Date</a><li><a href=#950---source-of-information class="table-of-contents__link toc-highlight">950 - Source of Information</a><li><a href=#960---notes-on-rights class="table-of-contents__link toc-highlight">960 - Notes on Rights</a></ul><li><a href=#pathologies-glossary-common-conservation-issues class="table-of-contents__link toc-highlight">Pathologies Glossary (Common Conservation Issues)</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/category/tutorials--how-to>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://abcd-community.org/forums/ target=_blank rel="noopener noreferrer" class=footer__link-item>ABCD Forums<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ABCD-DEVCOM/ABCD target=_blank rel="noopener noreferrer" class=footer__link-item>Development repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ABCD Knowledge Base.</div></div></div></footer><div style=position:fixed;bottom:15px;right:15px;z-index:999 class=gtranslate_wrapper></div></div></body>