<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0 docs-doc-page docs-doc-id-abc-of-abcd/abcd-modules/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ABCD Modules | ABCD Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" name="docsearch:version" content="2.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" property="og:title" content="ABCD Modules | ABCD Software Documentation"><meta data-rh="true" name="description" content="This chapter deals with the main functions [!!] of the &#x27;Central&#x27; module of the ABCD system."><meta data-rh="true" property="og:description" content="This chapter deals with the main functions [!!] of the &#x27;Central&#x27; module of the ABCD system."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules" hreflang="en"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ABC of ABCD","item":"https://ABCD-DEVCOM.github.io/docs/2.0/category/abc-of-abcd"},{"@type":"ListItem","position":2,"name":"ABCD Modules","item":"https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/abcd-modules/"}]}</script><script data-rh="true">window.gtranslateSettings={default_language:"en",detect_browser_language:!0,languages:["pt","en","es","fr","de","it","ru","ja","ar","nl"],wrapper_selector:".gtranslate_wrapper"}</script><script data-rh="true" src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer="true"></script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ABCD Software Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ABCD Software Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ABCD Software Documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="96027C8806F3B990"><link rel="stylesheet" href="/assets/css/styles.01d56ca4.css">
<script src="/assets/js/runtime~main.dd91eeae.js" defer="defer"></script>
<script src="/assets/js/main.d58660b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo_abcd.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.0/category/introduction">Start</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.0/abc-of-abcd/abcd-modules">2.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/3.1/intro">3.1.X</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.0/abc-of-abcd/abcd-modules">2.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><a href="https://github.com/ABCD-DEVCOM/ABCD-DEVCOM.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/quikstart-guide"><span title="Quikstart Guide" class="categoryLinkLabel_W154">Quikstart Guide</span></a><button aria-label="Expand sidebar category &#x27;Quikstart Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/modules"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/system-administration"><span title="System Administration" class="categoryLinkLabel_W154">System Administration</span></a><button aria-label="Expand sidebar category &#x27;System Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/advanced-topics--reference-technical"><span title="Advanced Topics- Reference Technical" class="categoryLinkLabel_W154">Advanced Topics- Reference Technical</span></a><button aria-label="Expand sidebar category &#x27;Advanced Topics- Reference Technical&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/2.0/category/abc-of-abcd"><span title="ABC of ABCD" class="categoryLinkLabel_W154">ABC of ABCD</span></a><button aria-label="Collapse sidebar category &#x27;ABC of ABCD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-installation"><span title="Instalação" class="categoryLinkLabel_W154">Instalação</span></a><button aria-label="Expand sidebar category &#x27;Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-configuration/operators"><span title="abcd-configuration" class="categoryLinkLabel_W154">abcd-configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-digital-library"><span title="Digital library features in ABCD" class="linkLabel_WmDU">Digital library features in ABCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-introduction"><span title="01 Introduction - background information" class="linkLabel_WmDU">01 Introduction - background information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-localisation"><span title="ABCD Localisation" class="linkLabel_WmDU">ABCD Localisation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules"><span title="ABCD Modules" class="categoryLinkLabel_W154">ABCD Modules</span></a><button aria-label="Collapse sidebar category &#x27;ABCD Modules&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-acquisitions"><span title="Central module - acquisitions management" class="linkLabel_WmDU">Central module - acquisitions management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-circulation"><span title="Central module - loans/circulation" class="linkLabel_WmDU">Central module - loans/circulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-statistics"><span title="Central module - statistics in ABCD" class="linkLabel_WmDU">Central module - statistics in ABCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/data-entry"><span title="Central module - data-entry (cataloging)" class="linkLabel_WmDU">Central module - data-entry (cataloging)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules/database-management"><span title="Central module - database managementlation" class="linkLabel_WmDU">Central module - database managementlation</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-oai"><span title="The ABCD OAI interface" class="linkLabel_WmDU">The ABCD OAI interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-odds"><span title="The Online Document Delivery Service (ODDS)" class="linkLabel_WmDU">The Online Document Delivery Service (ODDS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-opac"><span title="ABCD OPAC" class="linkLabel_WmDU">ABCD OPAC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-site"><span title="ABCD Site" class="linkLabel_WmDU">ABCD Site</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-technology"><span title="ABCD technology" class="categoryLinkLabel_W154">ABCD technology</span></a><button aria-label="Expand sidebar category &#x27;ABCD technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-thesaurus"><span title="ABCD Thesaurus" class="linkLabel_WmDU">ABCD Thesaurus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-unicode"><span title="ABCD Unicode" class="linkLabel_WmDU">ABCD Unicode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-utilities"><span title="Central utilities" class="linkLabel_WmDU">Central utilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/home"><span title="home" class="linkLabel_WmDU">home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/opac-iah"><span title="Basic OPAC iAH" class="linkLabel_WmDU">Basic OPAC iAH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/quickstart/ting-a-catalog"><span title="quickstart" class="categoryLinkLabel_W154">quickstart</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/secs-web"><span title="ABCD Serials Control" class="linkLabel_WmDU">ABCD Serials Control</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->ABCD Software Documentation<!-- --> <b>2.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/3.1/intro">latest version</a></b> (<!-- -->3.1.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/2.0/category/abc-of-abcd"><span>ABC of ABCD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ABCD Modules</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ABCD Modules</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-and-general-configuration">Introduction and general configuration<a href="#introduction-and-general-configuration" class="hash-link" aria-label="Direct link to Introduction and general configuration" title="Direct link to Introduction and general configuration" translate="no">​</a></h2>
<p>This chapter deals with the main functions [!!] of the &#x27;Central&#x27; module of the ABCD system. As an integrated &#x27;library automation software&#x27; the system offers tools for database management (both for bibliographic/document databases and administrative databases such as users, acquisitions and loans), data-entry, statistics, circulation, serials control and searching functions (OPAC in a &#x27;portal&#x27; environment).</p>
<p>These functions are presented in different parts of a suite, which are relatively independent from each other but not fully. Parts are accessed by their own URL. Within one part several modules can exist which also cooperate. For example the pre-cataloging information produced for acquisitions will be re-used in the copies-database for the inventory and loan-objects database for the circulation module, which in its turn uses bibliographic information from the catalogs. Statistics can be applied to any ISIS-database, not only the Circulation databases, so this function will also re-appear at several instances within the software. The OPAC-technology can run on any ISIS-database, not only the own ABCD-catalogs, so it will be described as a relatively independent tool, as will be the case with the Serials Control.</p>
<p><strong>Important</strong>
How to access the suite parts directly ?</p>
<ul>
<li class="">
<p>The first six modules together constitute the &#x27;Central&#x27; part of the ABCD-suite. It can be accessed by the [!!] URL http://[serverURL]:9090. The &#x27;index.php&#x27; part is optional if the web-server (Apache) has been told that index.php is one of the default pages in the folder (as is e.g. also &#x27;index.html&#x27;).</p>
</li>
<li class="">
<p>The combined OPAC-with-portal (Site) can be accessed by http://[serverURL]/site/index.php, with the administrator page for this Site being http://[serverURL]/site/admin/index.php.</p>
</li>
<li class="">
<p>The Serials Control part should be accessed by the URL http://[serverURL]/secs-web/index.php.</p>
</li>
<li class="">
<p>EmpWeb can be accessed, if installed, by the URL http://[serverURL]/empweb/ (note the trailing for- ward-slash here !)</p>
</li>
</ul>
<p>For all these parts or modules ABCD provides publicly available start login data, which need to be read from the &#x27;leiame.txt&#x27; or &#x27;readme.txt&#x27; files coming with the installation package. It is the responsibility of the system manager to take these login data out of the system and replace them by local - and locally controlled - login data.</p>
<p>ABCD manages the control of who can access the system and with which privileges through a system (introduced with version 1.0) of &#x27;profiles&#x27;. Profiles are sets of allowed modules, databases and forms. ABCD users (not library patrons) then will be assigned to one of the defined profiles (see &#x27;Users Administration&#x27; in the following section).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multilinguality-configuration">Multilinguality configuration<a href="#multilinguality-configuration" class="hash-link" aria-label="Direct link to Multilinguality configuration" title="Direct link to Multilinguality configuration" translate="no">​</a></h2>
<p>ABCD is fully conceived as a multi-lingual software, allowing the creation and use of any language. All lan- guage-sensitive elements, such as screen messages and help-files, but for databases e.g. also display-formats, field- definition and -selection tables etc. are stored in separate subfolders for each language. These subfolders are named according to language-codes which are defined in the file &#x27;lang.tab&#x27; of the &#x27;bases&#x27;-directory. An example of such lang.tab file, in which two additional (non-Latin alphabet) languages have been added to the four original default languages, is listed here :</p>
<ul>
<li class="">pt=portuguese</li>
<li class="">es=spanish</li>
<li class="">en=english</li>
<li class="">fr=french</li>
<li class="">am=amharic</li>
<li class="">si=sinhalese</li>
</ul>
<p>With this list all messages (the &#x27;lang&#x27;-database) and database-structures and -printformats will (need to) have sub- folders pt, es, en, fr, am and si. The list of languages has to be repeated in each lang-subfolder, if so desired translating each of the language values (not &#x27;keys&#x27; as the abbreviation codes need to remain constant !) can be translated into the underlying language and - if &#x27;Unicode&#x27; is switched on (see infra) - even written in non-Latin alphabets. Beware of non-ASCII characters such as &#x27;ñ&#x27; (e.g. in español) since these are coded differently in ANSI (Windows) vs. Unicode.</p>
<p>Since ABCD can deal with multiple database-folders (see infra), it will be necessary to define the path to the &#x27;lang&#x27; database for the messages with the variable &#x27;$msg_path&#x27;. This defaults to the directory defined by $db_path in config.php but can also be defined independently to any folder in the system.</p>
<p>A special &#x27;virtual&#x27; language with code &#x27;00&#x27; is used in ABCD to hold all messages from which the language transla- tions will be derived. These key-value pairs are mostly defined in English. The keys are the ones referred to in the PHP-scripts whenever displaying a language-dependent text on the screens, but will be searched for in the related table in the active language, unless it cannot be found there : then the &#x27;00&#x27; language acts as the reserve fall-back option. This means that if a message appears not in your own language but in English (supposing your language is not English), then that key still needs to be translated (added) to the corresponding table for your language and the message displayed is taken from the &#x27;00&#x27;-language.</p>
<p>Later in this manual a dedicated section will discuss how to create a mew language in ABCD with a Unicode non-Latin example.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-main-configuration-files-for-abcd-central">The main configuration files for ABCD Central<a href="#the-main-configuration-files-for-abcd-central" class="hash-link" aria-label="Direct link to The main configuration files for ABCD Central" title="Direct link to The main configuration files for ABCD Central" translate="no">​</a></h2>
<p>The main configuration of ABCD Central is based on the following files :</p>
<ol>
<li class="">config.php</li>
<li class="">system_conf.php and abcd.def</li>
<li class="">database_conf.php and dr_path.def</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configphp">CONFIG.PHP<a href="#configphp" class="hash-link" aria-label="Direct link to CONFIG.PHP" title="Direct link to CONFIG.PHP" translate="no">​</a></h3>
<p>This file contains the local variables which are managed by the system administrator. Currently the list of variables is as follows :</p>
<ul>
<li class="">Date_default_timezone_set (the allowed values can be found at the URL <a href="http://php.net/manual/es/time-" target="_blank" rel="noopener noreferrer" class="">http://php.net/manual/es/time-</a> zones.php</li>
<li class="">$ Open_new_window : if set to &#x27;Y&#x27; after logging in a new window with the main ABCD-interface will be opened in addition to the login screen</li>
<li class="">$ Context_menu : if set to &#x27;N&#x27; the Central interface in the new window will not contain navigation elements (e.g. by &#x27;right-clicking&#x27;) - this is safer for keeping the ABCD work apart from other browser-activities and force the operator to use the interface elements rather than browser-elements e.g. to &#x27;go back&#x27;</li>
<li class="">$config_date_format : defines the format of the dates used; to be given as DD for days, MM for months and YY for the year-display, each time separated by slashes &#x27;/&#x27;.</li>
</ul>
<blockquote>
<p>Note:
If a field is defined as &#x27;ISO&#x27;-date, the format will
automatically be yyyymmdd; this can be automatically derived from a
preceding normal date-field defined with $config_date_format</p>
</blockquote>
<ul>
<li class="">$Inventory_numeric : if set to &#x27;Y&#x27;es leading zero&#x27;s (at the left) will be omitted when reading the inventory number (or barcode) to make it a real numerical value</li>
<li class="">$max_inventory_length : a number defining the fixed number of positions in the barcode or inventory numbers; missing positions will become leading zero&#x27;s. This parameter is taken into account in the processes related to the assignment of the inventory numbers of the database copies</li>
<li class="">$max_cn_length : same as $max_inventory_length but for the Control Number field : missing positions up to the number defined here will be filled with zero&#x27;s</li>
<li class="">$app_path : the name of the folder acting as &#x27;Central&#x27; with all Central scripts; best kept as &#x27;central&#x27;; if renamed some scripts might fail.</li>
<li class="">$log : if set to &#x27;Y&#x27;es &#x27;and a subfolder &#x27;log&#x27; exists in the database-directory, all calls to the Isis-executable &#x27;wxis&#x27; will be logged in one file per day named according to the date and with the following information :</li>
</ul>
<p>First line :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">** Friday 30th of November 2012 07:34:35 AM Operator: abcd Identifies the date, time, and operator executing the transaction</span><br></span></code></pre></div></div>
<p>Second line:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/central/dataentry/ini- cio_main.php/ABCD/www/htdocs/central/dataentry/wxis/login.xis IsisScript = / ABCD / www / htdocs / central / dataentry / wxis / login.xis ? Base = access &amp; cipar = c: /bases_abcd/ bases/par/acces.par &amp; Login = abcd &amp; password = adm &amp; path_db = c: / bases_abcd / bases / &amp; cttype = s</span><br></span></code></pre></div></div>
<p>where the following elements are identified: name of the php script that is running, name of the wxis script being invoked, parameters sent to IsisScript for the corresponding execution</p>
<blockquote>
<p>Note:
In the future this log will also be made database-dependant.</p>
</blockquote>
<ul>
<li class="">$img_path : derault path where the images and digital documents linked to the records of the databases will be stored. This default directory can be modified using the dr_path.def file that provides more specific information about the storage of digital documents for a specific database (see infra).</li>
<li class="">$msg_path : path to the lang-database for the messages of the interface; this path can be in one of the defined database-folders but also outside any of them</li>
<li class="">$lang : default language used when opening Central</li>
<li class="">$lang_db : default language for the database administration module (can be different from $lang)</li>
<li class="">$change_password : whether &#x27;Y&#x27;es or &#x27;N&#x27;ot operators are allowed to change their passwords (in the login-screen)</li>
<li class="">$adm_login : an optionally built-in login-name to (temporarily) allow entering the Central system even if the access to the databases is not possible, e.g. for debugging/testing reasons; for security reasons : remove this login when not needed.</li>
<li class="">$adm_password : an optionally built-in password for the login with $adm_login;</li>
</ul>
<blockquote>
<p>Note:
remember this login/password acts on the full-administrator level and therefore is at a high-risk level !</p>
</blockquote>
<ul>
<li class="">$dirtree=1: show (1) or hide (0) the icon or menu-entry that gives access to the exploration of the bases-folder; some network- or server-managers will not allow such function on their system !</li>
<li class="">$MD5= When set to 1 (on) passwords will be encrypted with the MD5 encryption</li>
<li class="">$fix_file_name = defines an array with substitutions of characters to be applied in file-names for uploaded files (in order to avoid complicated e.g. diacritical characters; the default values are :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">array(&#x27;Š&#x27;=&gt;&#x27;S&#x27;, &#x27;š&#x27;=&gt;&#x27;s&#x27;, &#x27;Ž&#x27;=&gt;&#x27;Z&#x27;, &#x27;ž&#x27;=&gt;&#x27;z&#x27;, &#x27;À&#x27;=&gt;&#x27;A&#x27;, &#x27;Á&#x27;=&gt;&#x27;A&#x27;, &#x27;Â&#x27;=&gt;&#x27;A&#x27;, &#x27;Ã&#x27;=&gt;&#x27;A&#x27;, &#x27;Ä&#x27;=&gt;&#x27;A&#x27;, &#x27;Å&#x27;=&gt;&#x27;A&#x27;, &#x27;Æ&#x27;=&gt;&#x27;A&#x27;, &#x27;Ç&#x27;=&gt;&#x27;C&#x27;, &#x27;È&#x27;=&gt;&#x27;E&#x27;, &#x27;É&#x27;=&gt;&#x27;E&#x27;, &#x27;Ê&#x27;=&gt;&#x27;E&#x27;, &#x27;Ë&#x27;=&gt;&#x27;E&#x27;, &#x27;Ì&#x27;=&gt;&#x27;I&#x27;, &#x27;Í&#x27;=&gt;&#x27;I&#x27;, &#x27;Î&#x27;=&gt;&#x27;I&#x27;, &#x27;Ï&#x27;=&gt;&#x27;I&#x27;,&#x27;Ñ&#x27;=&gt;&#x27;N&#x27;, &#x27;Ò&#x27;=&gt;&#x27;O&#x27;, &#x27;Ó&#x27;=&gt;&#x27;O&#x27;, &#x27;Ô&#x27;=&gt;&#x27;O&#x27;, &#x27;Õ&#x27;=&gt;&#x27;O&#x27;, &#x27;Ö&#x27;=&gt;&#x27;O&#x27;, &#x27;Ø&#x27;=&gt;&#x27;O&#x27;, &#x27;Ù&#x27;=&gt;&#x27;U&#x27;, &#x27;Ú&#x27;=&gt;&#x27;U&#x27;, &#x27;Û&#x27;=&gt;&#x27;U&#x27;,&#x27;Ü&#x27;=&gt;&#x27;U&#x27;, &#x27;Ý&#x27;=&gt;&#x27;Y&#x27;, &#x27;Þ&#x27;=&gt;&#x27;B&#x27;, &#x27;ß&#x27;=&gt;&#x27;Ss&#x27;, &#x27;à&#x27;=&gt;&#x27;a&#x27;, &#x27;á&#x27;=&gt;&#x27;a&#x27;, &#x27;â&#x27;=&gt;&#x27;a&#x27;, &#x27;ã&#x27;=&gt;&#x27;a&#x27;, &#x27;ä&#x27;=&gt;&#x27;a&#x27;, &#x27;å&#x27;=&gt;&#x27;a&#x27;, &#x27;æ&#x27;=&gt;&#x27;a&#x27;,&#x27;ç&#x27;=&gt;&#x27;c&#x27;, &#x27;è&#x27;=&gt;&#x27;e&#x27;, &#x27;é&#x27;=&gt;&#x27;e&#x27;, &#x27;ê&#x27;=&gt;&#x27;e&#x27;, &#x27;ë&#x27;=&gt;&#x27;e&#x27;, &#x27;ì&#x27;=&gt;&#x27;i&#x27;, &#x27;í&#x27;=&gt;&#x27;i&#x27;, &#x27;î&#x27;=&gt;&#x27;i&#x27;, &#x27;ï&#x27;=&gt;&#x27;i&#x27;, &#x27;ð&#x27;=&gt;&#x27;o&#x27;, &#x27;ñ&#x27;=&gt;&#x27;n&#x27;, &#x27;ò&#x27;=&gt;&#x27;o&#x27;,&#x27;ó&#x27;=&gt;&#x27;o&#x27;, &#x27;ô&#x27;=&gt;&#x27;o&#x27;, &#x27;õ&#x27;=&gt;&#x27;o&#x27;, &#x27;ö&#x27;=&gt;&#x27;o&#x27;, &#x27;ø&#x27;=&gt;&#x27;o&#x27;, &#x27;ù&#x27;=&gt;&#x27;u&#x27;, &#x27;ú&#x27;=&gt;&#x27;u&#x27;, &#x27;û&#x27;=&gt;&#x27;u&#x27;, &#x27;ý&#x27;=&gt;&#x27;y&#x27;, &#x27;þ&#x27;=&gt;&#x27;b&#x27;, &#x27;ÿ&#x27;=&gt;&#x27;y&#x27;,&#x27; &#x27;=&gt;&#x27;_&#x27; );</span><br></span></code></pre></div></div>
<blockquote>
<p>Note:
the last element substitures a space for an underline in file-names</p>
</blockquote>
<ul>
<li class="">$show_acces= When set to Y(es) the &#x27;acces&#x27;-database with operators and their passwords (yes or not encrypted depending on $MD5) will be shown in the list of available database (if included there).</li>
<li class="">$EmpWeb= When set to 1 (on) the loans-system will use the EmpWeb Advanced Loans module and mecha- nisms e.g. in &#x27;MySite&#x27; or availability-checks.</li>
<li class="">a new section can be optionally added to CONFIG.PHP dealing with the variables needed for the LDAP-au- thentification function, with example data given :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$use_ldap=false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_host = &quot;ldap://zflexldap.com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_dn = &quot;cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_search_context = &quot;ou=guests,dc=zflexsoftware,dc=com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_port = &quot;389&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_pass = &quot;zflexpass&quot;;</span><br></span></code></pre></div></div>
<ul>
<li class="">finally also an optional section can be added to assist the configuration of EmpWeb (if used), more specifically to pre-define some variables and re-define some ports :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ProxyPass /empweb/ http://127.0.0.1:8080/empweb/ // to direct calls to empweb to port 8080 instead of 9090</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ProxyPassReverse / http://127.0.0.1:8080/ // reverse of previous</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$empwebservicequerylocation  =  &quot;http://localhost:8086/ewengine/services/Empweb- QueryService&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$empwebservicetranslocation = &quot;http://localhost:8086/ewengine/services/EmpwebTransac- tionService&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$empwebserviceobjectsdb = &quot;objetos&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$empwebserviceusersdb = &quot;*&quot;;</span><br></span></code></pre></div></div>
<blockquote>
<p>Note:
DEPRECATED VARIABLES : $institution_name and $institution_URL are no longer used but replaced by variables in abcd.def (see next section).</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-variables-defined-in-abcddef">system-variables defined in abcd.def<a href="#system-variables-defined-in-abcddef" class="hash-link" aria-label="Direct link to system-variables defined in abcd.def" title="Direct link to system-variables defined in abcd.def" translate="no">​</a></h3>
<p>In the main bases-folder (in Windows e.g. C:\ABCD\www\bases, in Linux : /var/opt/ABCD/bases) a file &#x27;abcd.def&#x27; defines system-wide variables. The main current variables here are :</p>
<ul>
<li class="">LEGEND1= followed by the text to display at the second line of the Central footer</li>
</ul>
<blockquote>
<p>Note: The 1st line of the footer is defined in the code of the script &#x27;htdocs/central/common/footer.php. In this script also the following variables are arranged, so the administrator could envisage re-arranging them if so wanted by changing the (simple) script.</p>
</blockquote>
<ul>
<li class="">LEGEND2= follwed by the text to display at the header of Central (next to the ABCD logo)</li>
<li class="">URL1= followed by the text to display as the third footer line as a link</li>
<li class="">URL2= followed by the text to display as the fourth footer line as a link</li>
<li class="">FRAME_1H= a value (typically 100) defining the number of pixels for the height of the upper segment (mostly dark-blue background with ABCD logo) in the Central data-entry screens</li>
<li class="">FRAME_2H= a avlue (typically less than 100) defininng the number of pixels for the height of the toolbar (with search-box) segment of the Central data-entry screens.</li>
</ul>
<blockquote>
<p>Note With the variables FRAME_1H and FRAME_2H the administrator can adjust the interface to different resolution screens, however only at a system-wide level. Lower-resolution screens will require lower
values.</p>
</blockquote>
<ul>
<li class="">MULTIPLE_DB_FORMATS=</li>
<li class="">UNICODE=</li>
<li class="">DIRTREE_EXT=</li>
<li class="">LOGO=[filename with logo picture] : reference to the picture file to be used as logo in the upper part of the</li>
</ul>
<p>Central screen. The default logoabcd.jpg <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/pz0ijzABDs0pzAV7feD4xFc4IDNCVCbayoU0n-v4TAQa7FP84yRWhYHcGLI443BbutsqMu0-R_TCLIsKn4vxkDg7gL5XC6YqJNXrRW0K4lDM64Cyj3yZap3ZgithA6CsXiejx4Jt=s0" alt="" class="img_ev3q"> can be replaced by any localized image here. Make sure the image is small enough (e.g. max. 3 Kb while the default is only 1,2Kb). Tools for re-sizing pictures are freely available for both Windows and Linux.</p>
<blockquote>
<p>Note The logo for ABCD iAH and Site need to be defined differently.
E.g. for the OPAC (iAH) the image is defined in the file
htdocs/iah/iah.def.php with the variable &#x27;LOGO IMAGE=&#x27; ,</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-variables-defined-in-dr_pathdef">database-variables defined in dr_path.def<a href="#database-variables-defined-in-dr_pathdef" class="hash-link" aria-label="Direct link to database-variables defined in dr_path.def" title="Direct link to database-variables defined in dr_path.def" translate="no">​</a></h3>
<p>In this file &#x27;database-related paths definition&#x27;, to be located in the base-folder for each database, some variables can be defined which re-define characteristics of the database. These parameters are ALL optional ! Currently the list of variables at this level is :</p>
<ul>
<li class="">ROOT= defines the default path for this database where files attached to the record, e.g. images, PDFs etc. will be stored, e.g.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- ROOT=/var/opt/ABCD/bases/marc/dr/</span><br></span></code></pre></div></div>
<ul>
<li class="">IMPORTPDF = defines with Y or N whether documents (PDFs) can be imported into this database. if &#x27;Y&#x27;es the PDF-icon will be shown in the Central toolbar</li>
<li class="">barcode = defines with &#x27;Y&#x27; or &#x27;N&#x27; whether or not barcodes are used in this database; this parameter defines whether the barcode icon will be shown in the Central toolbar</li>
<li class="">tesaurus = defines the name of the thesaurus-database to be used with this database, e.g. tesaurus=agrovoc</li>
</ul>
<blockquote>
<p>Note:
the Spanish spelling of &#x27;tesaurus&#x27; in this case</p>
</blockquote>
<ul>
<li class="">prefix_search_tesaurus= defines the prefix with which the descriptors in the database are indexed, e.g. MA_</li>
<li class="">COLLECTION= defines the path were digital library collections will be stored for this database. Such directory could be defined under the database-folder itself (e.g. /var/opt/ABCD/bases/dubcore/collection/) or as a collec- tive directory for all databases in the system (e.g. /var/opt/ABCD/bases/collections).</li>
<li class="">UNICODE= defines with &#x27;1&#x27; or &#x27;0&#x27; whether the database uses utf8 or unicode encoded content. In fact any value greater than 0 can be used, e.g. &#x27;Y&#x27; will simply indicate &#x27;yes, use unicode&#x27;, &#x27;1&#x27; but also &#x27;2&#x27; etc. will also indicate &#x27;yes use unicode&#x27; but at the same time identify Unicode character-subsets to be used, e.g. &#x27;1&#x27; includes Amharic, &#x27;2&#x27; includes Sinhalese, &#x27;3&#x27; includes Arabic etc. These codes are relevant for the OPAC where the alphabets will be shown in clickable icons.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defining-different-database-directories--db_pathdat">Defining different database-directories : db_path.dat<a href="#defining-different-database-directories--db_pathdat" class="hash-link" aria-label="Direct link to Defining different database-directories : db_path.dat" title="Direct link to Defining different database-directories : db_path.dat" translate="no">​</a></h3>
<p>The file &#x27;db_path.dat&#x27; in the bases-folder allows to define several directories (or folders) to be used as bases-folder, not only the current one (defined in CONFIG.PHP). The lines in this optional file contain the path, followed by a column-separator <code>&#x27;|&#x27;</code> and a description as shown in the selection-menu.</p>
<p>E.g. to define 2 database-folders, one with operational and one with test-databases, the file db_path.dat would be (example for Windows) :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:/ABCD/www/bases/|Operational </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D:/databases/|Test-databases</span><br></span></code></pre></div></div>
<p>These two options will appear in a list in the login-screen of ABCD Central and the $db_path variable will be substituted by the selected one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-configuration-of-abcd-central">Login configuration of ABCD Central<a href="#login-configuration-of-abcd-central" class="hash-link" aria-label="Direct link to Login configuration of ABCD Central" title="Direct link to Login configuration of ABCD Central" translate="no">​</a></h2>
<p>The most important configuration file for ABCD Central is the file &#x27;config.php&#x27; in the /www/htdocs/central folder. We discussed some general parameters earlier on (in the section about installation) as they deal with installation paths and default language to be used, but at the end some parameters are introduced which provide a recovery solution for the case when the general System Administrator login data have been lost (meaning the system cannot be entered by anyone anymore !).</p>
<p>These parameters are :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">//USE THIS LOGIN AND PASSWORD IN CASE OF CORRUPTION OF THE OPERATORS DATABASE OR IF YOU DELETED, BY ERROR, THE SYSTEM ADMINISTRATOR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$adm_login=&quot;&quot;; $adm_password=&quot;&quot;;</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">//USE THIS PARAMETER TO ENABLE/DISABLE THE MD5 PASSWORD ENCRYPTION (0=OFF 1=ON)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$MD5=1;</span><br></span></code></pre></div></div>
<p>By manually editing (e.g. with Notepad or another flat-ext-ASCII editor) the $adm_login and $adm_password parameters one can create temporary login data, which will allow to create real logins again (using the database administration tools for the USERS-database). It is strongly advised to immediately thereafter again remove the login-data from this file config.php - for obvious security reasons.</p>
<p>The $MD5 parameter will invoke password encryption (using the MD5 algorithm) when put to &#x27;1&#x27; or not if put at &#x27;0&#x27;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="administration-of-the-abcd-user-profiles">Administration of the ABCD user profiles.<a href="#administration-of-the-abcd-user-profiles" class="hash-link" aria-label="Direct link to Administration of the ABCD user profiles." title="Direct link to Administration of the ABCD user profiles." translate="no">​</a></h2>
<p>From the main Central menu option &#x27;Users Administration&#x27; one can enter the &#x27;Create/Edit profiles&#x27; option in addition to create/edit/delete system users.</p>
<p>Some profiles come with the ABCD installation as examples, e.g. :</p>
<ul>
<li class="">System Administrator</li>
<li class="">Database Administrator</li>
<li class="">Database Operator</li>
<li class="">Operator LIS
<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/we6opfWnYf-8n_b1lhuqxlCJuXuCwry7J7qqxIWQ8C4De6rGRtjzPSqc9aLRV-1O-G_wKFCo5_x37SbMLFcEhqY-5wak5o8mpvKjGnXFETGrh2JQi9AesI-35PryH8bPKG9fptoZ=s0" alt="" class="img_ev3q"></li>
</ul>
<p>As can be seen from this screen, the administrator has to enter the following data :</p>
<ol>
<li class="">profile name : any (short) name for the new profile to be created</li>
<li class="">profile description : any description describing the profile</li>
<li class="">for each database listed : whether or not access is granted and which data-entry forms of that database can be used by this profile. If all, &#x27;All&#x27; can be checked for simplicity.</li>
<li class="">Permissions : for each module (Cataloging - Circulation - Acquisitions) the menu-option (or function) to which this profile should have access should be activated (in the small box).</li>
</ol>
<blockquote>
<p>Note:
The list of profiles is kept by the Operating System in the file
&#x27;profiles.lst&#x27; in the bases/par/pro- files and for each profiles the
characteristics (databases allowed, modules allowed are kept in a file
named after the profile (without extension). Privileges not granted in
the profile are assumed to be  &#x27;not&#x27; allowed. The privileges have
brief but mostly self-explanatory names, e.g. &#x27;delrec&#x27; for deleting
records, expimp for exporting and importing records etc.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging-in-into-the-system">Logging in into the system<a href="#logging-in-into-the-system" class="hash-link" aria-label="Direct link to Logging in into the system" title="Direct link to Logging in into the system" translate="no">​</a></h2>
<p>After profiles have been created (or adopted from the default ones) and have been assigned to system users, any of the system users&#x27; logins can be used to enter the system. Unlike in previous preliminary versions of ABCD, it is obviously no longer necessary to select an authorization level when logging in, since this is now coupled with the login itself. Therefore in addition to login-name and -password only the language to be used is to be selected (this list is taken from the file &#x27;lang.tab&#x27; in the bases-folder of ABCD (default : /ABCD/www/bases).<img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/2ZyI0IeAoy6CyZGF8xtW16RYHd_9jh7g-AK6F-oshgPdBMUlrNef3piVWKj3K3x9mAjxsqvUHVg837ECB_pTIiaFhKeYgb3RJp2mLqmox-MU4RVUeq2GuToD_KdCp8feBAkfVDXh=s0" alt="" class="img_ev3q"></p>
<p>As from ABCD 1.5 and 2.0 on the login-screen also provides a link to change the password, which gives a dialog to enter user_ID, old password and the new password twice, as illustrated here :</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/MIVslA5az-6SPXmXrnrfTLPvaoDsEzVmcm1-XuOlyCMuWjg5IklAsVe0VbwcLlNYQbM_n0erw1D7bhrtK8wQbMniz48hq5Qe4prdZLQb579NPPj9ksmOIMp88tYSabqsspGHjgBQ=s0" alt="" class="img_ev3q"></p>
<p>This login-screen has one option &#x27;Open in new window&#x27; <img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/NOO262msBChAvhySwoftlShZTmKmEhtgbqSIbG1_I7oimt9TGi25YraXZnHQc5zFwGUS6H_Rpohq642tQL9XmBMU2gwAwW2ofubnOiKw_jKrAk4EOg8cpSlOIYFnVX3dWAU0RKnz=s0" alt="" class="img_ev3q">as a &#x27;tickbox&#x27; for which the de- fault value is defined in the general configuration file &#x27;config.php&#x27; of ABCD-Central with the parameter-name &#x27;$open_new_window&#x27; which can be set to &quot;Y&quot; (meaning after login ABCD will use a separate window, which avoids interference with other tabs or wrong use of the &#x27;BACK&#x27; button of the browser) or &quot;N&quot; to simply open the ABCD window in the same area; the other parameter linked to this behaviour in &#x27;config.php&#x27; is &#x27;$context_menu&#x27; which also can be set to &quot;Y&quot; or &quot;N&quot; to resp. allow or not the window-menu invoked by right-clicking on the page - again this can avoid wrong use of the &#x27;BACK&#x27; button as this going back should preferably be performed through ABCD-interface buttons, not the ones of the browser who has no control on certain necessary ABCD- navigation issues.</p>
<p>By clicking on the arrow (&#x27;GO&#x27;) <img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/IdcZJXwvLz7q9ffvgfqwMqsIq0so55S4mLn1WHzi2nL4c10G1f5WyDfmAkc5N0lIv7Zl67Vz2bp-XXpziJaCWrPbVzzia4zPW1unNpQumXi8lDZ_9VfAQ882FfvT8YyAkkBF00U7=s0" alt="" class="img_ev3q"> the user will enter the main Central menu - adjusted to the profile granted. All options of this menu are discussed in the next sections of this manual. This includes the administration of users and linking them to a profile, since the users-database can be seen as just another ABCD-database for which general Database Management tools of ABCD are to be used.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-ldap-authentification">Using LDAP authentification<a href="#using-ldap-authentification" class="hash-link" aria-label="Direct link to Using LDAP authentification" title="Direct link to Using LDAP authentification" translate="no">​</a></h2>
<p>The use of an LDAP authentification server is a new feature in ABCD 2.0 . The acronym stands for &quot;Lightweight Directory Access Protocol&quot; and in practice for ABCD means that you can use a dedicated, mostly institution-wide server which holds records of all authorized users. E.g in a university a &#x27;registration office&#x27; could manage such a centrally co-ordinated list of students, which the library system consults whenever a user wants to login. This means that no longer the library itself is responsible for the up-to-date keeping of this list. E.g. when a student would be &#x27;expelled&#x27; from the university, no longer the library needs to know this immediately in order to prevent such user - often quite frustrated ! - to enter the library(-system) and abuse it.</p>
<p>This LDAP functionality can be activated for the following ABCD-parts :</p>
<ul>
<li class="">Central login for operators</li>
<li class="">Site : login for end-users in MySite</li>
<li class="">Secs-Web : login into the Serials Control module.</li>
</ul>
<p>The logics of using LDAP in ABCD is as follows :</p>
<ul>
<li class="">in config.php the parameter is switched ON or OFF (actually : true or false), so the use of LDAP is completely optional;</li>
<li class="">whenever an operator (librarian) wants to log in into ABCD Central, or an end-user wants to log in into the &#x27;MySite&#x27; module, the login-data entered are first checked against the LDAP-server; if that one responds &#x27;clear&#x27; the login is granted, if not the login is rejected;</li>
<li class="">if the LDAP-server does not know the login (which is different from &#x27;rejects the login&#x27;), the login is subsequently checked against the local login-database (&#x27;acces&#x27; for operators, &#x27;users&#x27; for patrons);</li>
</ul>
<p>A pre-requirement for LDAP to work in ABCD is to have the extra PHP-library installed for LDAP : sudo apt-get install php7.0-ldap [substitute 7.0 by &#x27;5&#x27; if using PHP 5.x] and restart your Apache with a command like in Linux :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo service apache2 restart</span><br></span></code></pre></div></div>
<p>Other newly required files (as compared to versions pre-ABCD2.0) are :</p>
<ul>
<li class="">the ldap.php script to be copied into htdocs/central/common directory</li>
<li class="">a dedicated IsisScript &#x27;loginLDAP.xis&#x27; to be copied into the directory htdocs/central/dataentry/wxis</li>
<li class="">new versions of inicio.php and inicio_mysite.php (done already by default in ABCD 2.0) with the following changes :</li>
<li class="">at the beginning (e.g. after the line require_once (&quot;../config.php&quot;); ) add a new line with the following in- struction : require_once (&quot;ldap.php&quot;);</li>
<li class="">at the end of the script change the part &#x27;VerificarUsuario();&#x27; as follows, so as to use the new authentification if LDAP is used and the old one if not :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (isset($arrHttp[&quot;login&quot;])){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	 global $use_ldap; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> if($use_ldap) VerificarUsuarioLDAP(); </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	 else </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> VerificarUsuario();  </span><br></span></code></pre></div></div>
<ul>
<li class="">three new functions added : VerificarUsuarioLDAP(),LeerRegistroLDAP(),LoginNLDAP(), and Ses- sion($llave).</li>
<li class="">a new CSS-element defined in the CSS htdocs/central/css/layout.css at the very end before the closing &#x27;}&#x27;: <code>.dl- horizontal { float: left; width: 45px; overflow: hidden; clear: left; text-align: left; text-overflow: ellipsis; white- space: nowrap; border-radius:150px; display: block; margin: 0 auto; margin-left: -50px;</code></li>
<li class="">for the ABCD Loans module : a new version of the script htdocs/central/circulation/usuario_prestamos_presen- tar.php with</li>
<li class="">in the initial &#x27;include&#x27; statements section, include ../common/ldap.php</li>
<li class="">on line 627 added code :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if($use_ldap){ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	if(!Exist($arrHttp[&quot;usuario &quot;])) { </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	ProduceOutput(&quot;&lt;h4&gt;&quot;.$ms- gstr[&quot;ldapExi&quot;].&quot;&lt;/h4&gt;&quot;,&quot;&quot;); </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">die; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	} </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">for reference purpose we also note the additional changes for the Secs-Web module if LDAP is to be used :</li>
<li class="">in htdocs\secs-web\index.php add : require_once(BVS_DIR. &quot;/htdocs/central/config.php&quot;) after re- quire_once(&quot;./common/ini/config.ini.php&quot;); so as to check whether or not to use LDAP in Secs-Web</li>
<li class="">new version of class htdocs\secs-web\common\class\session.class.php : a new function $misession-&gt;check- LoginLDAP()is implemented which will be used if LDAP is found to be active in config.php (previous lis- titem), instead of the default $misession-&gt;checkLogin() function.</li>
<li class="">in htdocs\secs-web\common\class\session.class.php the SessionManager has added instructions at the very beginning to include the LDAP script and note its ON/OFF setting :</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">require_once(BVS_DIR. &quot;/htdocs/central/common/ldap.php&quot;); </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">require_once(BVS_DIR. &quot;/htdocs/central/config.php&quot;);</span><br></span></code></pre></div></div>
<p>The LDAP configuration is to be defined as follows in CONFIG.PHP of the Central directory :</p>
<ul>
<li class="">$use_ldap : true or false, sets or unsets the use of LDAP;</li>
<li class="">$ldap_host : the name or server-IP of the LDAP-server;</li>
<li class="">$ldap_dn : the LDAP domain data in comma-delimited format;</li>
<li class="">$ldap_search_context : additional data used by the LDAP-server to specify the use-context;</li>
<li class="">$ldap_port : the port used by the LDAP-server;</li>
<li class="">$ldap_pass : the password needed to access the LDAP-server;</li>
</ul>
<p>In practice you will get all these standard-data from the LDAP-server manager.
An example configuration in the ABCD-Central config.php script for a free test-LDAP server is given below :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$use_ldap=false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_host = &quot;ldap://zflexldap.com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_dn = &quot;cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_search_context = &quot;ou=guests,dc=zflexsoftware,dc=com&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_port = &quot;389&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ldap_pass = &quot;zflexpass&quot;;  </span><br></span></code></pre></div></div>
<p>This example configuration is taken from a free LDAP server which can also be used for testing, see the URL : <a href="http://www.zflexldapadministrator.com/" target="_blank" rel="noopener noreferrer" class="">http://www.zflexldapadministrator.com</a> . Sample users available are &#x27;guest1&#x27; (password : guest1password), guest2 (password : guest2password) and guest3 (password : guest3password).</p>
<p>Please note that for your own ABCD LDAP you will probably work with the administrator in your organization or institution to define the correct configuration and do the testing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/versioned_docs/version-2.0/abc-of-abcd/abcd-modules/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.0/abc-of-abcd/abcd-localisation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ABCD Localisation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/2.0/abc-of-abcd/abcd-modules/abcd-acquisitions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Central module - acquisitions management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-and-general-configuration" class="table-of-contents__link toc-highlight">Introduction and general configuration</a></li><li><a href="#multilinguality-configuration" class="table-of-contents__link toc-highlight">Multilinguality configuration</a></li><li><a href="#the-main-configuration-files-for-abcd-central" class="table-of-contents__link toc-highlight">The main configuration files for ABCD Central</a><ul><li><a href="#configphp" class="table-of-contents__link toc-highlight">CONFIG.PHP</a></li><li><a href="#system-variables-defined-in-abcddef" class="table-of-contents__link toc-highlight">system-variables defined in abcd.def</a></li><li><a href="#database-variables-defined-in-dr_pathdef" class="table-of-contents__link toc-highlight">database-variables defined in dr_path.def</a></li><li><a href="#defining-different-database-directories--db_pathdat" class="table-of-contents__link toc-highlight">Defining different database-directories : db_path.dat</a></li></ul></li><li><a href="#login-configuration-of-abcd-central" class="table-of-contents__link toc-highlight">Login configuration of ABCD Central</a></li><li><a href="#administration-of-the-abcd-user-profiles" class="table-of-contents__link toc-highlight">Administration of the ABCD user profiles.</a></li><li><a href="#logging-in-into-the-system" class="table-of-contents__link toc-highlight">Logging in into the system</a></li><li><a href="#using-ldap-authentification" class="table-of-contents__link toc-highlight">Using LDAP authentification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/3.1/category/tutorials--how-to">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://abcd-community.org/forums/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ABCD Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ABCD-DEVCOM/ABCD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Development repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACBD Docs.</div></div></div></footer><div style="position:fixed;bottom:15px;right:15px;z-index:999" class="gtranslate_wrapper"></div></div>
</body>
</html>