<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0 docs-doc-page docs-doc-id-abc-of-abcd/secs-web/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ABCD Serials Control | ABCD Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ABCD-DEVCOM.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/secs-web"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" name="docsearch:version" content="2.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0"><meta data-rh="true" property="og:title" content="ABCD Serials Control | ABCD Software Documentation"><meta data-rh="true" name="description" content="The purpose of this chapter is to deliver technical information for the operation and maintenance of the SeCS-Web application. The application is used for the registration of any kind of periodicals or serials and their library holdings."><meta data-rh="true" property="og:description" content="The purpose of this chapter is to deliver technical information for the operation and maintenance of the SeCS-Web application. The application is used for the registration of any kind of periodicals or serials and their library holdings."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/secs-web"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/secs-web" hreflang="en"><link data-rh="true" rel="alternate" href="https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/secs-web" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ABC of ABCD","item":"https://ABCD-DEVCOM.github.io/docs/2.0/category/abc-of-abcd"},{"@type":"ListItem","position":2,"name":"ABCD Serials Control","item":"https://ABCD-DEVCOM.github.io/docs/2.0/abc-of-abcd/secs-web/"}]}</script><script data-rh="true">window.gtranslateSettings={default_language:"en",detect_browser_language:!0,languages:["pt","en","es","fr","de","it","ru","ja","ar","nl"],wrapper_selector:".gtranslate_wrapper"}</script><script data-rh="true" src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer="true"></script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ABCD Software Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ABCD Software Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ABCD Software Documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="96027C8806F3B990"><link rel="stylesheet" href="/assets/css/styles.01d56ca4.css">
<script src="/assets/js/runtime~main.0ae9f94f.js" defer="defer"></script>
<script src="/assets/js/main.d58660b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo_abcd.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_abcd.png" alt="ABCD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.0/category/introduction">Start</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.0/abc-of-abcd/secs-web">2.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/3.1/intro">3.1.X</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.0/abc-of-abcd/secs-web">2.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><a href="https://github.com/ABCD-DEVCOM/ABCD-DEVCOM.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/quikstart-guide"><span title="Quikstart Guide" class="categoryLinkLabel_W154">Quikstart Guide</span></a><button aria-label="Expand sidebar category &#x27;Quikstart Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/modules"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/system-administration"><span title="System Administration" class="categoryLinkLabel_W154">System Administration</span></a><button aria-label="Expand sidebar category &#x27;System Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/2.0/category/advanced-topics--reference-technical"><span title="Advanced Topics- Reference Technical" class="categoryLinkLabel_W154">Advanced Topics- Reference Technical</span></a><button aria-label="Expand sidebar category &#x27;Advanced Topics- Reference Technical&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/2.0/category/abc-of-abcd"><span title="ABC of ABCD" class="categoryLinkLabel_W154">ABC of ABCD</span></a><button aria-label="Collapse sidebar category &#x27;ABC of ABCD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-installation"><span title="Instalação" class="categoryLinkLabel_W154">Instalação</span></a><button aria-label="Expand sidebar category &#x27;Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-configuration/operators"><span title="abcd-configuration" class="categoryLinkLabel_W154">abcd-configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-digital-library"><span title="Digital library features in ABCD" class="linkLabel_WmDU">Digital library features in ABCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-introduction"><span title="01 Introduction - background information" class="linkLabel_WmDU">01 Introduction - background information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-localisation"><span title="ABCD Localisation" class="linkLabel_WmDU">ABCD Localisation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-modules"><span title="ABCD Modules" class="categoryLinkLabel_W154">ABCD Modules</span></a><button aria-label="Expand sidebar category &#x27;ABCD Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-oai"><span title="The ABCD OAI interface" class="linkLabel_WmDU">The ABCD OAI interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-odds"><span title="The Online Document Delivery Service (ODDS)" class="linkLabel_WmDU">The Online Document Delivery Service (ODDS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-opac"><span title="ABCD OPAC" class="linkLabel_WmDU">ABCD OPAC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-site"><span title="ABCD Site" class="linkLabel_WmDU">ABCD Site</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-technology"><span title="ABCD technology" class="categoryLinkLabel_W154">ABCD technology</span></a><button aria-label="Expand sidebar category &#x27;ABCD technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-thesaurus"><span title="ABCD Thesaurus" class="linkLabel_WmDU">ABCD Thesaurus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-unicode"><span title="ABCD Unicode" class="linkLabel_WmDU">ABCD Unicode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/abcd-utilities"><span title="Central utilities" class="linkLabel_WmDU">Central utilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/home"><span title="home" class="linkLabel_WmDU">home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0/abc-of-abcd/opac-iah"><span title="Basic OPAC iAH" class="linkLabel_WmDU">Basic OPAC iAH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/2.0/abc-of-abcd/quickstart/ting-a-catalog"><span title="quickstart" class="categoryLinkLabel_W154">quickstart</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2.0/abc-of-abcd/secs-web"><span title="ABCD Serials Control" class="linkLabel_WmDU">ABCD Serials Control</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->ABCD Software Documentation<!-- --> <b>2.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/3.1/intro">latest version</a></b> (<!-- -->3.1.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/2.0/category/abc-of-abcd"><span>ABC of ABCD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ABCD Serials Control</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ABCD Serials Control</h1></header>
<h1>Objectives of this chapter</h1>
<p>The purpose of this chapter is to deliver technical information for the operation and maintenance of the SeCS-Web application. The application is used for the registration of any kind of periodicals or serials and their library holdings.</p>
<p>For the management of data entry and the generation of reports and other services it is recommended to have a good knowledge of periodicals management in libraries, and of the ISSN description standards. The data elements in this application are compatible with ISSN and produce high data quality both during input and exportation.</p>
<p>For the management and maintenance of the system itself it is recommended to have a basic knowledge of CDS/ISIS architecture as well as general knowledge about networks and web servers and experience with Internet services.</p>
<p>This chapter gives detailed descriptions of all components of SeCS-Web for both available operator profiles, namely Administrators and Editors.</p>
<p>It is assumed that the SeCS-Web module has been installed and configured according to the installation instructions distributed with the ABCD suite.</p>
<h1>Introduction</h1>
<p>SeCS-Web (Serials in Health Sciences, from its acronym in Portuguese and Spanish) is the web version of the periodicals control system developed by BIREME. The SeCS methodology is used for the automatic control of serial holdings in the libraries and documentation centres participating in the Latinamerican and Caribbean Information Network on Health Sciences, which is part of the VHL – Virtual Health Library of BIREME/PAHO/WHO. With SeCS it is possible to control the periodicals holdings of each individual node in the network and also to maintain the Regional Catalogue of Journals in Health Sciences.</p>
<p>SeCS-Web’s predecessor is the MS-DOS version originally developed in 1992. That version has evoluted progressively along the years incorporating the experiences of hundreds of medical libraries participating in the VHL. This accumulated experience enriches the current SeCS web version.</p>
<p>SeCS has been adapted by BIREME to be incorporated in the ABCD Suite, which means that two working profiles can be used: the Standard profile for libraries not participating in the VHL (this is the default setting) and the Extended profile including the additional elements needed by BIREME. The extended profile must also be used by libraries who want to publish online periodicals web portals.</p>
<p>The databases generated by SeCS-Web can be queried through the iAH interface that is also integrated in the ABCD Suite.</p>
<p>SeCS accomplishes several main and secondary supporting objectives in the services and products of the library, as can be seen from the figure below. The main roles are:</p>
<ul>
<li class="">Management of the periodicals collection of a library in the traditional sense, including electronic publications. Management includes description of holdings as well as basic administrative routines regarding vendors, subscriptions, exchange agreements, etc.</li>
<li class="">Management of Union Catalogues of periodicals for a group of libraries, belonging to one or several institutions.</li>
<li class="">Generation of Web Portals for access to electronic publications belonging to the library or available via Internet, whether the library subscribes to them or not.</li>
</ul>
<p>Among the secondary objectives: support to cataloging of documents, the production of full text portals of the SciELO type and bibliometric studies. Products and services generated in SeCS can also be linked to other applications, such as update alert services (new acquisitions), on demand document delivery, lending systems, publications exchange, etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-of-the-installation">Structure of the installation<a href="#structure-of-the-installation" class="hash-link" aria-label="Direct link to Structure of the installation" title="Direct link to Structure of the installation" translate="no">​</a></h2>
<p>Secs-Web comes integrated in the general ABCD structure, but can also be installed as an independent module, changing some installation parameters.</p>
<p>The main and auxiliary databases are stored in the directory</p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/_7veSl2mR6hxHp_psEcXp5fJHU___mudkiHdrpBkuiJAhhpjqluTxZyuCynswLLr3JijH7ySqYkuWrMOFeqducT9IoVobhTzoqrBEb2e_iT1Agg7junpZ_AWDoMg1FUStbuapKM=s0" alt="" class="img_ev3q"></p>
<p><code>&lt;host&gt;/bases/secs-web/</code></p>
<p>The MAIN subdirectory contains the general system databases: TITLE, MASK, USERS, LIBRARY, etc., as shown in the figure at the left.</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/G731bO9EvKz0izoqIW6Gu_2gzLVIk6XjRQwDZ6wi2LBmWO2g5Bh9a1GyMbNeoN_hSG_OCeT3ZAlVEiJ1kT4tA2d0V_HhLj34mvNfaNu3fdExwxfYMG2-kyiTtULQx_dVHf8n1fY=s0" alt="" class="img_ev3q"></p>
<p>Specific information about the holdings is found under a subdirectory for each library in the network. The default directory is called MAIN and is assigned to the central or single library. In each subdirectory there are three databases: FACIC, TitlePlus and HLDGS, as shown in the figure at the right, above.</p>
<p>Users can query the databases through the general iAH interface; the output formats are found in the <code>&lt;host&gt;/bases/secs-web/pfts/&lt;lang&gt;</code> directory, where <code>&lt;lang&gt;</code> corresponds to each language of the installation. The iAH access parameters are found in the general ABCD directory <code>&lt;host&gt;/bases/par</code>.</p>
<p>SeCS-Web programming is located in</p>
<p><code>&lt;host&gt;/htdocs/secs-web/</code></p>
<p>For internationalisation it is only necessary to translate the files:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;host&gt;/htdocs/secs-web/&lt;lang&gt;/help_lang_??.php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;host&gt;/htdocs/secs-web/&lt;lang&gt;/language_??.php  </span><br></span></code></pre></div></div>
<h1>Administration of user profiles</h1>
<p>SeCS considers two kinds of users with well differenced functions and rights. The system Administrador can create, modify and delete users and libraries.</p>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Profile</td><td>Functions</td></tr><tr><td>Administrador</td><td>Create users and modify profiles Create libraries<br>Create and edit records in the TITLE database Create and edit masks in the MASK database<br><br>Services<br>- Export/import of records in TITLE between SeCS and other systems like ISSN<br>- Maintenance of blockings, inverted files, etc.<br>- Generation of listings and statistics<br>- Generation of the web Portal</td></tr><tr><td>Editor</td><td>Create and edit records in the Title Plus database<br><br>Services<br>- Export/import of records in TITLE between SeCS and other systems like ISSN<br>- Maintenance of blockings, inverted files, etc.<br>- Generation of listings and statistics</td></tr><tr><td>-</td><td>-</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/MzLBmmv2B2l6RQIGNxS7pmA_TGjgfLiQ0EPrhLCHD1oaFpE9mdaleoa0EQehO-tqNJzNI0IPgt5gkfV7NDiI2pAKd5EcaOaxMD5VwDWezyaO6sT5KM7xbwFi-FQeWRMY8eSwZHs=s0" alt="" class="img_ev3q"></p>
<p>SECS-Web comes pre-configured with the following users and passwords. It is the responsibility of the Administrator to change them.</p>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>User</strong></td><td><strong>Password</strong></td><td><strong>Rights</strong></td></tr><tr><td>admsecs</td><td>admsecs</td><td>Administrator</td></tr><tr><td>edtsecs</td><td>edtsecs</td><td>Editor</td></tr></tbody></table>
<p>When logging in, the system asks for username and password. If there is more than one library, a specific library must be selected. Working language can also be selected on the Home page.<img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/p5RqGk7ZtbJlH1CL9HaeFnbiHIr82d-sqX3XTnGLMOLEqeOaJwjsh9ebpGZDx2nlJX1fiPxkJ0j4Gz_CyCHGGG_E6syJ_wV6tQ4VhiZkkJHXF4lKt3Lswrvj7meyHMMUz0-W-aU=s0" alt="" class="img_ev3q"></p>
<h1>Creating/editing users</h1>
<p>On the Home page, in the section “Utilities” select the option <strong>Users management</strong></p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/c1gRElCDpRRh-_12kJVFfbg2XqmcrA9EDx4oJ63arm5bU8hUdd4KEo6lisNXSahqKmIR4bGEQScQytCrHHBzz8JXaTFq1IifYOkjhkdOwUKN6cjl-M534d5Sh6F4X-GG3b4zYQ0=s0" alt="" class="img_ev3q"></p>
<p>Select the option <strong>Insert User</strong> or <strong>Edit User</strong> as shown in the figure at the right, and you will be presented with a data entry form as shown below.</p>
<p>The Administrator can not be deleted, and has top rights over all the libraries.</p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/dvBuS-dh7mZa-VQ8h9aJ4bgNe2xN-3pRlbAT95TljvkQ3vUf42Tm9OzLEEL816HbmsGpttlxMy4HoQX_6_MGsIjP3B3ycSYCPjQHKcu0PBbjb_ZwRBUobjmgTdBeOt7Fw5Mnclw=s0" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/4XEzw-ekOgd9FP-J1k6I3iqGNXQm14TKf0D1bOIYDIfybrrbEmqKebxgQwNdDOGvup9sAx9yANbEPVby4W68s2_XmYy38Tc11wKNSvwYNGzSZZM13gOPvoINQDedjLxD10Ot5QQ=s0" alt="" class="img_ev3q"></p>
<p>The administrator selects the access type (user profile) for one or more libraries, inserting each in turn.</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/mmiQ43T1l98bncO-3xbZmjvWUR6_X2P0BsaLKTbbwNTLA7ndE6AFVSMlKr49JE7DcfypCjloXR6H_aXUkSTnM5XV_pnOmfZmd-lPWdxUMmJcovBZKpaG3lIbgsdd1nOc0hASFBQ=s0" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/6MVrLB9giLod2xsvfZqG0rbjaZsK6TEuZllt2vr3nl_pkgTdl3yu-44atIy_ObJ-BA4p3Pc1UikgVzTPsOErte-AhA_J6rqMmYMPTZFT5MCChnfuLpEeWQGeBgaxToBRz01PfY0=s0" alt="" class="img_ev3q"></p>
<p>Before assigning a user to a library, the library must have been created. SeCS Web comes preconfigured with one library only, called by default <strong>Main Library</strong>, which is assigned to the directory MAIN.</p>
<h1>Management of Libraries</h1>
<p>On the Home page, in the section “Utilities” select the option Library management
<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/c1gRElCDpRRh-_12kJVFfbg2XqmcrA9EDx4oJ63arm5bU8hUdd4KEo6lisNXSahqKmIR4bGEQScQytCrHHBzz8JXaTFq1IifYOkjhkdOwUKN6cjl-M534d5Sh6F4X-GG3b4zYQ0=s0" alt="" class="img_ev3q"></p>
<p>Select the option Insert Library or Edit Library as shown in the screen capture at the right, and you will be presented with a data entry form as shown below.
<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/Ozx1qXPGpgOiAry9zu900U2BWxsCgSm07C3E1iTxxkWM30-a3Gp16UiKlOFn5QOO2WnFlc-V9l3Z-CcKFt70-s5DQoVmvSbfwTFeeRWjBXM4WMZtMGF35EHOyE6-4XUMJLo5Nkc=s0" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/HTl0u1ED1tmCuvpUdbpg5O7sozYs86hVvGQyDdcAEIjmACi_YOx3gRpCfcYCqMUGvlQsWwnOgdBEMgbdyqI7dQsJl_5v-Fj4-jEdwwYgc-cGsoh_GgFwGUrW6IxZgzRbfqHlrbU=s0" alt="" class="img_ev3q"></p>
<p>The Library Code (second field) is the name of the directory assigned to the actual library in the SeCS-Web structure. This name must follow the directory naming conventions or syntax of the operating system. SeCS web comes preconfigured with the code “main” for the first library. This code can not be changed.</p>
<p>If the library does not exist (i.e. you are inserting a new library), the program will create a directory with the assigned name code, in which three empty databases are created: TitlePlus,FACIC,HLDGS</p>
<h1>Management of Masks</h1>
<p>A mask is a code representing the periodicity of a journal and the number of volumes and issues per year. SeCS-Web comes with a database of pre-defined masks, called MASK. In this database you can create further masks if you cannot find one that corresponds to a particular serial in the library collection.</p>
<p>Creating/editing masks is a privilege of the Administrator.</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/5KvDPdpicnFic3JbrdsgdmWB9KXsXX0AStfQIbn7FJhS8B276Rl8cSi-TZVyRJ4PBOaYeBia2T8mE4hUIpnj5pyRxrF98ZlVetPd-EV3KE6ekRv-uhTSWPXZWuWQm4fGiGUXLTY=s0" alt="" class="img_ev3q"></p>
<p>When you select the List Masks option, the system will show you a list of the pre-defined masks. ABCD is distributed with a collection of more than 180 masks, described in Portuguese. The descriptions can be edited/translated as needed.</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/Ka44SJ088sbLBXlWtKlmpQbo_MUiin1xniDcGgtGH9DEbYVWr1Yi8W90_US8hS_DSy1-6UPNsy1XgVQz0OOuHkaa8gNkBlpN0qBZSpMEvK6y0NDRvAYnkS_lqtgZZd275vCXOZk=s0" alt="" class="img_ev3q"></p>
<p>From this screen you can edit or delete existing masks. A mask name can only be modified or deleted if it is not being used to describe an existing journal.</p>
<p>Edit mask: This function is used to modify a pre-defined mask. It is possible to change the ID, the mask name and the description note of the mask.</p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/ZknxcipBuqriiWlExAsn8aBBlNKGK1BSYzJsNzcPbppdPmz2EVDUhvrbQItashC3oRjQ4OPKwTGIgxR47eaAQDWfxksh3SJ9qNWyRZd0XtsWqAVmm42_igpArI_0YMJbnuAHwLs=s0" alt="" class="img_ev3q"></p>
<p>New mask: This option appears in the Home page of the Administrator profile. It is also available in the mask listing as Insert mask.</p>
<p>When you create a new mask, you will be presented with an empty worksheet. You can create a new mask from scratch or based on an existing mask.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-new-mask-from-scratch">Creating a new mask from scratch<a href="#creating-a-new-mask-from-scratch" class="hash-link" aria-label="Direct link to Creating a new mask from scratch" title="Direct link to Creating a new mask from scratch" translate="no">​</a></h2>
<p>As an example, we will create a mask to represent a regular, monthly periodicity, with 4 volumes per year and 3 issues per volume. The volumes have a sequential, uninterrupted or infinite numbering, while the issues numbering is reset to 1 with each new volume.</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/yiyUqDg1PtbJfI8pFXcJUHeaePMHPEQo_1iq8qD-CrzFIPpbNfylHv-bIja1v8a65aqbGipLgM8CHZZRiO2KOwLomBzD8VO_ToYLWGKN3BvyEHCLmytATwViC1bRQ9mdPGxQyvs=s0" alt="" class="img_ev3q"></p>
<p>Mask definition starts with the representation of the number of volumes/issues in a full year of publication. After defining the first issue, the options are:</p>
<p>Insert: Inserts a row below, with the pair of codes representing a volume/issue.</p>
<p>Erase: Deletes the current row.</p>
<p>You should generate all the rows necessary to represent a full year of publication.</p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/DZZ__TRip4OFNNmx9KjqoorwPzGMq_AbUsEiO7bVUeq5-PaENExKuwhPvTvGQm0pHOBsj0ciFiag85KRxHOhS50zzvqBBUJ7cZMZf0hxGMtx8XI_GEEZlgDkuRsSHF83kGHgmwI=s0" alt="" class="img_ev3q"></p>
<p>The next step in mask creation includes the definition of: Type of sequence for volumes and issues:</p>
<ul>
<li class="">FINITE – for periodically reset sequences</li>
<li class="">INFINITE – for continuously increasing sequences</li>
<li class="">Scope note for the mask: the description should be objective and include periodicity, number of volumes and issues per year, describing also the sequence of issues.</li>
<li class="">Mask name: a standard coding system should be used to facilitate the identification of a mask when entering data about the holdings of a given serial: First, a letter to indicate periodicity, followed by the number of volumes per year and the number of issues per volume. The plus sign +  should be used to indicate INFINITE issue numbering.</li>
<li class="">In our example, the mask name M4V3F means: monthly journal, with 4 volumes per year and 3 issues per volume.</li>
</ul>
<p>Fill in the fields, and after saving the result the new mask will be ready to use in the periodicals control system. At the end of the definition process the worksheet will look something like the following figure:</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/ATpqlLB6lZ71KwMaU-8x7U7WKN8hIz0G6xp6e4rzR8BGrLcDQyyvD7TZeeaLX9rvuS4zTYC_xqY78U_RXt9ADxk3Dr90Qq3Ims41-jZAXygFHRTojz8zzJodjaaqJgUI_oUii7o=s0" alt="" class="img_ev3q"></p>
<p>The letter indicating periodicity has been adapted from the ISSN standard for frequency description, as shown in the following table:</p>
<p>Frequency</p>
<p>Let ter</p>
<p>Frequency</p>
<p>Letter</p>
<p>Annual</p>
<p>A</p>
<p>Bimonthly (every 2 months)</p>
<p>B</p>
<p>Twice monthly</p>
<p>S</p>
<p>Daily</p>
<p>D</p>
<p>Twice weekly</p>
<p>C</p>
<p>Irregular</p>
<p>K</p>
<p>Monthly</p>
<p>M</p>
<p>Every two weeks</p>
<p>E</p>
<p>3 times a year</p>
<p>T</p>
<p>Semi-annual (every 6 months)</p>
<p>F</p>
<p>Weekly</p>
<p>W</p>
<p>3 times a month</p>
<p>J</p>
<p>3 times a week</p>
<p>I</p>
<p>Quarterly (every 3 months)</p>
<p>Q</p>
<p>Triennial (every 3 years)</p>
<p>H</p>
<p>Other frequencies (can be used for unknown)</p>
<p>Z</p>
<p>Biennial (every 2 years)</p>
<p>G</p>
<p>Unknown</p>
<p>U</p>
<p>The option “Based on Mask” allows making a copy of an existing mask and edit it to obtain a new mask. It is recommended to use this option whenever possible. Select the mask most closely related to the mask you wish to establish, edit the copy and save it under the appropriate name.</p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/ug7Lk9EamlnyT-yIKSnKwKtI8PR7Z8rNYFDXYOwZoRug1QUuGPabPrhtQBuZcvCmCWd7R6fLinuJPe774vQQ9GIxMaKwJN674WcR3e9HIeYSY-WAD_ux_7e07F1VlUpJtsekbv8=s0" alt="" class="img_ev3q"></p>
<p>The system copies the representation of the volumes/issues, which can be edited, adding or deleting rows as needed.<img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/haT4SLqG_bUJEqEZrPzf5f7DL2cOuQl4FPMs_1f7wUz8L2BqI7yKMwo-ZlCU0_VyPnQ_it4g8wDgMQXIiAZSVIfWElod6S7Xp37woj8CRHbEvXBxcn1dDKjzE1-SZCg1CRnbQkE=s0" alt="" class="img_ev3q"></p>
<p>In this example, the current mask M4V3F will be used as a template for a mask M4V3F+, where issues are numbered in a single increasing infinite sequence.</p>
<p>Modify the Issues option to Infinite, change the name of the mask and add description in the Scope Note field.</p>
<h1>Adding Titles to the TITLE database</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pending-page">Pending page<a href="#pending-page" class="hash-link" aria-label="Direct link to Pending page" title="Direct link to Pending page" translate="no">​</a></h2>
<h1>Adding data in the TitlePlus database</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pending-page-1">Pending page<a href="#pending-page-1" class="hash-link" aria-label="Direct link to Pending page" title="Direct link to Pending page" translate="no">​</a></h2>
<h1>Entering holdings in the issues database FACIC</h1>
<p>Pending page</p>
<h1>Statistical services and reports</h1>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/Wao_TH4OZ5cfKXZ8Nc_tWfQtqgx42-TADs3jykUnW_TLCxtZKuNIq7q5tXY5foyq9vcTySaIQr6MA0FNxTNtB64UrGpZKnrufJa8Lo1VuZ3MiBD6C3ymyJff0iATJN5wQ5Y4tN8=s0" alt="" class="img_ev3q"></p>
<p>In the main screen, section Utilities, select the option Statistical reports.</p>
<p>These services are available at the Editor level. The Administrator can operate on any existing library, and the Editor on the libraries assigned to him/her. Before requesting a report, you must select a library.</p>
<p>List of available reports (Version 0.9, provisional)</p>
<ul>
<li class="">Titles with current holdings</li>
<li class="">Titles without current holdings</li>
<li class="">Titles with closed holdings</li>
<li class="">Titles without holdings</li>
<li class="">Number of registered titles</li>
<li class="">Total number of registered issues</li>
<li class="">Number of duplicate and/or missing issues (sorted by vendor)</li>
<li class="">Total number of Titles with free online access</li>
<li class="">Total number of Titles with conditioned/controlled online access</li>
<li class="">Total number of Titles with only one issue registered in the catalogue</li>
<li class="">Total number of Titles without holdings in the catalogue</li>
<li class="">Total number of Titles by Gift subscription</li>
<li class="">Total number of Titles by exchange agreement</li>
<li class="">Total number of titles by paid subscription</li>
<li class="">List of titles ordered by ID number</li>
<li class="">Total of serial collections per library in the union catalogue</li>
<li class="">Total of Titles registered by the libraries participating in the Union Catalogue</li>
</ul>
<h1>Database maintenance services</h1>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/w64X8AUhHQKeU0bbb4Y-WhRRDCY3XJLP2gRGJCagSr7RrYlGLKgd72qY28zalFutgp08HVrdywnqpZEkLFWJBOo0__51wdj50CCYlIVuzYYirCBNa2gZ673BIAl2NVzJh6o7Ehs=s0" alt="" class="img_ev3q"></p>
<p>In the main screen, section Utilities, select the option Database maintenance.</p>
<p>These services are available at the Editor level. The Administrator can operate on any existing library, and the Editor on the libraries assigned to him/her. Some functions are for the Administrator only.</p>
<p>Union Catalogue (not implemented yet in release 0.9)</p>
<p>SeCS allows the management of periodicals holdings of a group of libraries and the generation of Union Catalogues of holdings. Data can be presented at union level or for a single library.</p>
<p>The following scenarios are considered:</p>
<ul>
<li class="">An institution with a central library an several branch libraries, like a university</li>
<li class="">A network of libraries belonging to different institutions, sharing a central server, like BIREME’s Network of Medical Libraries.</li>
<li class="">Independent libraries collaborating in a cooperative union catalogue, like a National Union Catalogue of</li>
</ul>
<p>Sciences.</p>
<p><img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/ZDRgaHmgGTz9ZRP3hBuk84b4HOLB10i8KdQjIZZAEgKCkvXdaFlyo_LtmLtv7Jdk0wm40PAJHHmIVdosQusrOej6UK9cnYS0OinZ4N6pgUzt7X7PIlm_ysRzhmiQ4mtHgFZ-EJI=s0" alt="" class="img_ev3q"></p>
<p>The first two cases are illustrated in the figure above. There is a single (centralised) definition of Titles, Masks and Users controlled by the Administrator, as shown in the upper part of the figure. The first or central library is called MAIN by default.</p>
<p>In the bottom part of the figure, we find the description of holdings and administrative data for each separate library, which are managed by Editors. If the Administrator has multiple profiles defined, he/she can operate on all libraries.</p>
<p>The Union Catalogue is updated in real time. When new data is added in any of the sections (a new title, issue, etc) the results are shown in the search interface, both in the single library and the Union Catalogue.<img decoding="async" loading="lazy" src="https://lh3.googleusercontent.com/5jL0uoSbQinYAVZaBwkeKIFPjae-Kx9lEpCQMQNZrAiTkIoFhWJEUmUVnQ6E64OHrpNY0HBMr9XeqXSk1iAEEthcCu1IkBpS1kbfowB7ZikztR08ITYqOi8iV671t_x745xzlt0=s0" alt="" class="img_ev3q"></p>
<p>The search interface makes a transversal query to all the HLDGS/FACIC databases, using the unique title ID code, and retrieves the consolidated information as shown on the figure at left.</p>
<p>From the same query it is also possible to select a single library from the collective results and analyse its holdings in more detail, as shown at right.</p>
<p><img decoding="async" loading="lazy" src="https://lh5.googleusercontent.com/CymFmlZB32TlEH5BoYtt6MehcX8uvJLtrtA4ekP-Qa6j7UMhNgUG3-k9YiOm6pBdHY1Pdt0DU6SaSLDjuLRp7eJMiHmSJoB5M2exmmsbZBymf2S9KDnFJBjAPuROd-Wxb8O5IkU=s0" alt="" class="img_ev3q"></p>
<p>In the case of independent libraries, the Union Catalogue should have off-line maintenance procedures based on the following considerations:</p>
<ul>
<li class="">Select indexed serial titles from the official TITLE database of the Union Catalogue. The records corresponding to titles not registered will be discarded.</li>
<li class="">If a library wishes to incorporate the holdings of a given title in the Union Catalogue, it should first request that the title is added to the official TITLE database and have a unique ID number assigned.</li>
<li class="">Generate the output files to be sent, WITHOUT EXTENSION. The system will generate two files, with the extensions .001 and .002 respectively.
o Both files should be sent to the Administrator of TITLE, who will resend it to the Editor in charge of the particular library (who could be the Administrator him/herself)</li>
<li class="">Two databases receive the inputs: FACIC and HLDGS. The TitlePlus database is not necessary at this step.</li>
</ul>
<h1>Online periodicals Portal (not yet implemented in release 0.9)</h1>
<p>The online periodicals Portal contains the bibliographical description of both paper based and electronic journals, and informs about their access modes.</p>
<p>It is not necessary for the library to actually possess all the titles in its own collection, or to have access to them through subscriptions. One can, for example, register free access online journals offered by SciELO.</p>
<p>Searches can be done through a specialised interface, different from the iAH generated by ABCD, as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://lh4.googleusercontent.com/WrFqBNcqsmL0REahY4Ko0RzKMQIn5FTbBKHadfdmYMRyu0mXdQpHU0TOjB-kDP2nSryi3cGjMeH0k9WgO-yl7uM6G9EtIOwgh3FZNvVS9tw_6cKzAtrbbNKm7geON7iI2kNbNH0=s0" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/Vq41tvnWrjINPcPgpr-4xyazd7ImWJAzHFW66IwDFu52O2sXKPX60bGyGJW5O4tipzkS2XobVFu68eg7Z6gGx4U0WJXO2NwMtTLdh2NOpX_PIGsznzFo1LNVsJNhG4CXaO0wNJ4=s0" alt="" class="img_ev3q"></p>
<p>For this information module to work, only the TITLE database is needed.</p>
<p>It is highly recommended that the Portal is linked to the Union Catalogue, or to the holdings of a particular library, to be able to use the associated services.</p>
<h1>References</h1>
<ol>
<li class="">
<p>BIREME. Manual de descrição bibliográfica. São Paulo, jun. 1988.</p>
</li>
<li class="">
<p>International standard bibliographic description (ISBD)/ recommended by the ISBD Review Group; approved by the Standing Committee of the IFLA. Cataloguing Section.— Preliminary consolidated ed.— München : K.G. Saur, 2007.— 1 vol. (loose-leaf); 32cm.— (IFLA series on bibliographic control ; vol.31).— ISBN 978-3-598-24280-9.</p>
</li>
<li class="">
<p>International Organization for Standardization. ISO 4 - 1997 : Information and documentation</p>
</li>
</ol>
<p>– Rules for the abbreviation of title words and titles of publications.</p>
<ol start="4">
<li class="">
<p>International Organization for Standardization. ISO 8601:2004: Data elements and interchange formats - Information interchange - Representation of dates and times : Writing of calendar dates in all-numeric. Genève: ISO, 2004.</p>
</li>
<li class="">
<p>International Organization for Standardization. ISO 3166-1 - 2006 : Codes for the representation of names of countries and their subdivisions – Part 1: Country codes.</p>
</li>
<li class="">
<p>International Organization for Standardization. ISO 639-2 - 1998 : Codes for the representation of names oflanguages – Part 2: Alpha-3Code.</p>
</li>
<li class="">
<p>International Organization for Standardization. ISO 3297 - 1998 : Information and documentation – International standard serial number (ISSN).</p>
</li>
<li class="">
<p>List of title Word abbreviations. Titles of serials and other continuing resources. – Paris : ISSN International Centre, 2003.</p>
</li>
<li class="">
<p>ISSN International Centre. ISSN manual. Cataloguing part ISSN International Centre, Paris : 2003</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/versioned_docs/version-2.0/abc-of-abcd/secs-web/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.0/abc-of-abcd/quickstart/ting-a-catalog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guia de Início Rápido: Criando seu Primeiro Catálogo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#structure-of-the-installation" class="table-of-contents__link toc-highlight">Structure of the installation</a></li><li><a href="#creating-a-new-mask-from-scratch" class="table-of-contents__link toc-highlight">Creating a new mask from scratch</a></li><li><a href="#pending-page" class="table-of-contents__link toc-highlight">Pending page</a></li><li><a href="#pending-page-1" class="table-of-contents__link toc-highlight">Pending page</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/3.1/category/tutorials--how-to">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://abcd-community.org/forums/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ABCD Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ABCD-DEVCOM/ABCD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Development repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACBD Docs.</div></div></div></footer><div style="position:fixed;bottom:15px;right:15px;z-index:999" class="gtranslate_wrapper"></div></div>
</body>
</html>